/** Disk-Space Utilization Report For data/ecommerce.db

Page size in bytes................................ 4096      
Pages in the whole file (measured)................ 145110    
Pages in the whole file (calculated).............. 145110    
Pages that store data............................. 413          0.28% 
Pages on the freelist (per header)................ 144697      99.72% 
Pages on the freelist (calculated)................ 144697      99.72% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 17        
Number of indices................................. 0         
Number of defined indices......................... 0         
Number of implied indices......................... 0         
Size of the file in bytes......................... 594370560 
Bytes of user payload stored...................... 1337447      0.23% 

*** Page counts for all tables with their indices *****************************

POST.............................................. 181          0.12% 
ORDER_CONTACTS.................................... 54           0.037% 
PRODUCT........................................... 28           0.019% 
PERSON............................................ 26           0.018% 
VENDOR_CONTACTS................................... 24           0.017% 
ORDER_PRODUCTS.................................... 17           0.012% 
PERSON_PERSON..................................... 15           0.010% 
POST_TAGS......................................... 15           0.010% 
PERSON_TAGS....................................... 14           0.010% 
VENDOR............................................ 11           0.008% 
VENDOR_PRODUCTS................................... 8            0.006% 
INDUSTRY.......................................... 5            0.003% 
ORDER............................................. 5            0.003% 
TAG............................................... 5            0.003% 
CUSTOMER.......................................... 3            0.002% 
TYPE.............................................. 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 

*** Page counts for all tables and indices separately *************************

POST.............................................. 181          0.12% 
ORDER_CONTACTS.................................... 54           0.037% 
PRODUCT........................................... 28           0.019% 
PERSON............................................ 26           0.018% 
VENDOR_CONTACTS................................... 24           0.017% 
ORDER_PRODUCTS.................................... 17           0.012% 
PERSON_PERSON..................................... 15           0.010% 
POST_TAGS......................................... 15           0.010% 
PERSON_TAGS....................................... 14           0.010% 
VENDOR............................................ 11           0.008% 
VENDOR_PRODUCTS................................... 8            0.006% 
INDUSTRY.......................................... 5            0.003% 
ORDER............................................. 5            0.003% 
TAG............................................... 5            0.003% 
CUSTOMER.......................................... 3            0.002% 
TYPE.............................................. 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 

*** All tables ****************************************************************

Percentage of total database......................   0.28%   
Number of entries................................. 38063     
Bytes of storage consumed......................... 1691648   
Bytes of payload.................................. 1340785     79.3% 
Bytes of metadata................................. 134979       8.0% 
Average payload per entry......................... 35.23     
Average unused bytes per entry.................... 5.67      
Average metadata per entry........................ 3.55      
Average fanout.................................... 26.00     
Maximum payload per entry......................... 1191      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 15        
Primary pages used................................ 398       
Overflow pages used............................... 0         
Total pages used.................................. 413       
Unused bytes on index pages....................... 54692       89.0% 
Unused bytes on primary pages..................... 161192       9.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 215884      12.8% 

*** Table CUSTOMER ************************************************************

Percentage of total database......................   0.002%  
Number of entries................................. 774       
Bytes of storage consumed......................... 12288     
Bytes of payload.................................. 3742        30.5% 
Bytes of metadata................................. 3779        30.8% 
B-tree depth...................................... 2         
Average payload per entry......................... 4.83      
Average unused bytes per entry.................... 6.16      
Average metadata per entry........................ 4.88      
Average fanout.................................... 2.00      
Non-sequential pages.............................. 1           50.0% 
Maximum payload per entry......................... 5         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 3         
Unused bytes on index pages....................... 4076        99.51% 
Unused bytes on primary pages..................... 691          8.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4767        38.8% 

*** Table INDUSTRY ************************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 1499      
Bytes of storage consumed......................... 20480     
Bytes of payload.................................. 8781        42.9% 
Bytes of metadata................................. 4553        22.2% 
B-tree depth...................................... 2         
Average payload per entry......................... 5.86      
Average unused bytes per entry.................... 4.77      
Average metadata per entry........................ 3.04      
Average fanout.................................... 4.00      
Non-sequential pages.............................. 1           25.0% 
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 4         
Overflow pages used............................... 0         
Total pages used.................................. 5         
Unused bytes on index pages....................... 4045        98.8% 
Unused bytes on primary pages..................... 3101        18.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7146        34.9% 

*** Table ORDER ***************************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 1568      
Bytes of storage consumed......................... 20480     
Bytes of payload.................................. 7577        37.0% 
Bytes of metadata................................. 7781        38.0% 
B-tree depth...................................... 2         
Average payload per entry......................... 4.83      
Average unused bytes per entry.................... 3.27      
Average metadata per entry........................ 4.96      
Average fanout.................................... 4.00      
Non-sequential pages.............................. 1           25.0% 
Maximum payload per entry......................... 5         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 4         
Overflow pages used............................... 0         
Total pages used.................................. 5         
Unused bytes on index pages....................... 4060        99.12% 
Unused bytes on primary pages..................... 1062         6.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 5122        25.0% 

*** Table ORDER_CONTACTS ******************************************************

Percentage of total database......................   0.037%  
Number of entries................................. 4704      
Bytes of storage consumed......................... 221184    
Bytes of payload.................................. 179626      81.2% 
Bytes of metadata................................. 14756        6.7% 
B-tree depth...................................... 2         
Average payload per entry......................... 38.19     
Average unused bytes per entry.................... 5.70      
Average metadata per entry........................ 3.14      
Average fanout.................................... 53.00     
Non-sequential pages.............................. 1            1.9% 
Maximum payload per entry......................... 108       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 53        
Overflow pages used............................... 0         
Total pages used.................................. 54        
Unused bytes on index pages....................... 1373        33.5% 
Unused bytes on primary pages..................... 25429       11.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 26802       12.1% 

*** Table ORDER_PRODUCTS ******************************************************

Percentage of total database......................   0.012%  
Number of entries................................. 4777      
Bytes of storage consumed......................... 69632     
Bytes of payload.................................. 41098       59.0% 
Bytes of metadata................................. 14531       20.9% 
B-tree depth...................................... 2         
Average payload per entry......................... 8.60      
Average unused bytes per entry.................... 2.93      
Average metadata per entry........................ 3.04      
Average fanout.................................... 16.00     
Non-sequential pages.............................. 1            6.2% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 16        
Overflow pages used............................... 0         
Total pages used.................................. 17        
Unused bytes on index pages....................... 3851        94.0% 
Unused bytes on primary pages..................... 10152       15.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 14003       20.1% 

*** Table PERSON **************************************************************

Percentage of total database......................   0.018%  
Number of entries................................. 1000      
Bytes of storage consumed......................... 106496    
Bytes of payload.................................. 94918       89.1% 
Bytes of metadata................................. 5286         5.0% 
B-tree depth...................................... 2         
Average payload per entry......................... 94.92     
Average unused bytes per entry.................... 6.29      
Average metadata per entry........................ 5.29      
Average fanout.................................... 25.00     
Non-sequential pages.............................. 1            4.0% 
Maximum payload per entry......................... 145       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 25        
Overflow pages used............................... 0         
Total pages used.................................. 26        
Unused bytes on index pages....................... 3895        95.1% 
Unused bytes on primary pages..................... 2397         2.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 6292         5.9% 

*** Table PERSON_PERSON *******************************************************

Percentage of total database......................   0.010%  
Number of entries................................. 5140      
Bytes of storage consumed......................... 61440     
Bytes of payload.................................. 34646       56.4% 
Bytes of metadata................................. 15596       25.4% 
B-tree depth...................................... 2         
Average payload per entry......................... 6.74      
Average unused bytes per entry.................... 2.18      
Average metadata per entry........................ 3.03      
Average fanout.................................... 14.00     
Non-sequential pages.............................. 1            7.1% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 14        
Overflow pages used............................... 0         
Total pages used.................................. 15        
Unused bytes on index pages....................... 3903        95.3% 
Unused bytes on primary pages..................... 7295        12.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 11198       18.2% 

*** Table PERSON_TAGS *********************************************************

Percentage of total database......................   0.010%  
Number of entries................................. 4790      
Bytes of storage consumed......................... 57344     
Bytes of payload.................................. 32350       56.4% 
Bytes of metadata................................. 14534       25.3% 
B-tree depth...................................... 2         
Average payload per entry......................... 6.75      
Average unused bytes per entry.................... 2.18      
Average metadata per entry........................ 3.03      
Average fanout.................................... 13.00     
Non-sequential pages.............................. 1            7.7% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 13        
Overflow pages used............................... 0         
Total pages used.................................. 14        
Unused bytes on index pages....................... 3918        95.7% 
Unused bytes on primary pages..................... 6542        12.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 10460       18.2% 

*** Table POST ****************************************************************

Percentage of total database......................   0.12%   
Number of entries................................. 1000      
Bytes of storage consumed......................... 741376    
Bytes of payload.................................. 660425      89.1% 
Bytes of metadata................................. 8734         1.2% 
B-tree depth...................................... 2         
Average payload per entry......................... 660.42    
Average unused bytes per entry.................... 72.22     
Average metadata per entry........................ 8.73      
Average fanout.................................... 180.00    
Non-sequential pages.............................. 2            1.1% 
Maximum payload per entry......................... 1191      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 180       
Overflow pages used............................... 0         
Total pages used.................................. 181       
Unused bytes on index pages....................... 2675        65.3% 
Unused bytes on primary pages..................... 69542        9.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 72217        9.7% 

*** Table POST_TAGS ***********************************************************

Percentage of total database......................   0.010%  
Number of entries................................. 5026      
Bytes of storage consumed......................... 61440     
Bytes of payload.................................. 33953       55.3% 
Bytes of metadata................................. 15254       24.8% 
B-tree depth...................................... 2         
Average payload per entry......................... 6.76      
Average unused bytes per entry.................... 2.43      
Average metadata per entry........................ 3.04      
Average fanout.................................... 14.00     
Non-sequential pages.............................. 1            7.1% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 14        
Overflow pages used............................... 0         
Total pages used.................................. 15        
Unused bytes on index pages....................... 3905        95.3% 
Unused bytes on primary pages..................... 8328        14.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 12233       19.9% 

*** Table PRODUCT *************************************************************

Percentage of total database......................   0.019%  
Number of entries................................. 1000      
Bytes of storage consumed......................... 114688    
Bytes of payload.................................. 103321      90.1% 
Bytes of metadata................................. 5308         4.6% 
B-tree depth...................................... 2         
Average payload per entry......................... 103.32    
Average unused bytes per entry.................... 6.06      
Average metadata per entry........................ 5.31      
Average fanout.................................... 27.00     
Non-sequential pages.............................. 1            3.7% 
Maximum payload per entry......................... 131       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 27        
Overflow pages used............................... 0         
Total pages used.................................. 28        
Unused bytes on index pages....................... 3879        94.7% 
Unused bytes on primary pages..................... 2180         2.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 6059         5.3% 

*** Table TAG *****************************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 1000      
Bytes of storage consumed......................... 20480     
Bytes of payload.................................. 9504        46.4% 
Bytes of metadata................................. 4941        24.1% 
B-tree depth...................................... 2         
Average payload per entry......................... 9.50      
Average unused bytes per entry.................... 6.04      
Average metadata per entry........................ 4.94      
Average fanout.................................... 4.00      
Non-sequential pages.............................. 1           25.0% 
Maximum payload per entry......................... 18        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 4         
Overflow pages used............................... 0         
Total pages used.................................. 5         
Unused bytes on index pages....................... 4060        99.12% 
Unused bytes on primary pages..................... 1975        12.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 6035        29.5% 

*** Table TYPE ****************************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 13        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 124          3.0% 
Bytes of metadata................................. 60           1.5% 
B-tree depth...................................... 1         
Average payload per entry......................... 9.54      
Average unused bytes per entry.................... 300.92    
Average metadata per entry........................ 4.62      
Maximum payload per entry......................... 14        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3912        95.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3912        95.5% 

*** Table VENDOR **************************************************************

Percentage of total database......................   0.008%  
Number of entries................................. 1000      
Bytes of storage consumed......................... 45056     
Bytes of payload.................................. 32563       72.3% 
Bytes of metadata................................. 5036        11.2% 
B-tree depth...................................... 2         
Average payload per entry......................... 32.56     
Average unused bytes per entry.................... 7.46      
Average metadata per entry........................ 5.04      
Average fanout.................................... 10.00     
Non-sequential pages.............................. 4           40.0% 
Maximum payload per entry......................... 78        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 10        
Overflow pages used............................... 0         
Total pages used.................................. 11        
Unused bytes on index pages....................... 4013        98.0% 
Unused bytes on primary pages..................... 3444         8.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7457        16.6% 

*** Table VENDOR_CONTACTS *****************************************************

Percentage of total database......................   0.017%  
Number of entries................................. 2037      
Bytes of storage consumed......................... 98304     
Bytes of payload.................................. 77432       78.8% 
Bytes of metadata................................. 6395         6.5% 
B-tree depth...................................... 2         
Average payload per entry......................... 38.01     
Average unused bytes per entry.................... 7.11      
Average metadata per entry........................ 3.14      
Average fanout.................................... 23.00     
Non-sequential pages.............................. 1            4.3% 
Maximum payload per entry......................... 112       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 23        
Overflow pages used............................... 0         
Total pages used.................................. 24        
Unused bytes on index pages....................... 3034        74.1% 
Unused bytes on primary pages..................... 11443       12.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 14477       14.7% 

*** Table VENDOR_PRODUCTS *****************************************************

Percentage of total database......................   0.006%  
Number of entries................................. 2719      
Bytes of storage consumed......................... 32768     
Bytes of payload.................................. 17387       53.1% 
Bytes of metadata................................. 8249        25.2% 
B-tree depth...................................... 2         
Average payload per entry......................... 6.39      
Average unused bytes per entry.................... 2.62      
Average metadata per entry........................ 3.03      
Average fanout.................................... 7.00      
Non-sequential pages.............................. 1           14.3% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 7         
Overflow pages used............................... 0         
Total pages used.................................. 8         
Unused bytes on index pages....................... 4005        97.8% 
Unused bytes on primary pages..................... 3127        10.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7132        21.8% 

*** Table SQLITE_SCHEMA *******************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 16        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 3338        81.5% 
Bytes of metadata................................. 186          4.5% 
B-tree depth...................................... 1         
Average payload per entry......................... 208.62    
Average unused bytes per entry.................... 35.75     
Average metadata per entry........................ 11.62     
Maximum payload per entry......................... 304       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 572         14.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 572         14.0% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_SCHEMA table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_SCHEMA table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table  
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_schema','sqlite_schema',0,0,16,16,1,3338,0,0,304,0,1,0,0,572,0,0,4096);
INSERT INTO space_used VALUES('Vendor','Vendor',0,0,1009,1000,2,32563,0,0,78,1,10,0,4013,3444,0,4,45056);
INSERT INTO space_used VALUES('Product','Product',0,0,1026,1000,2,103321,0,0,131,1,27,0,3879,2180,0,1,114688);
INSERT INTO space_used VALUES('Vendor_Products','Vendor_Products',0,1,2719,2713,2,17387,0,0,7,1,7,0,4005,3127,0,1,32768);
INSERT INTO space_used VALUES('Industry','Industry',0,1,1499,1496,2,8781,0,0,6,1,4,0,4045,3101,0,1,20480);
INSERT INTO space_used VALUES('Vendor_Contacts','Vendor_Contacts',0,1,2037,2015,2,77432,0,0,112,1,23,0,3034,11443,0,1,98304);
INSERT INTO space_used VALUES('Type','Type',0,0,13,13,1,124,0,0,14,0,1,0,0,3912,0,0,4096);
INSERT INTO space_used VALUES('Order','Order',0,0,1571,1568,2,7577,0,0,5,1,4,0,4060,1062,0,1,20480);
INSERT INTO space_used VALUES('Order_Contacts','Order_Contacts',0,1,4704,4652,2,179626,0,0,108,1,53,0,1373,25429,0,1,221184);
INSERT INTO space_used VALUES('Order_Products','Order_Products',0,1,4777,4762,2,41098,0,0,9,1,16,0,3851,10152,0,1,69632);
INSERT INTO space_used VALUES('Customer','Customer',0,0,775,774,2,3742,0,0,5,1,2,0,4076,691,0,1,12288);
INSERT INTO space_used VALUES('Person','Person',0,0,1024,1000,2,94918,0,0,145,1,25,0,3895,2397,0,1,106496);
INSERT INTO space_used VALUES('Person_Person','Person_Person',0,1,5140,5127,2,34646,0,0,7,1,14,0,3903,7295,0,1,61440);
INSERT INTO space_used VALUES('Post','Post',0,0,1179,1000,2,660425,0,0,1191,1,180,0,2675,69542,0,2,741376);
INSERT INTO space_used VALUES('Tag','Tag',0,0,1003,1000,2,9504,0,0,18,1,4,0,4060,1975,0,1,20480);
INSERT INTO space_used VALUES('Post_Tags','Post_Tags',0,1,5026,5013,2,33953,0,0,7,1,14,0,3905,8328,0,1,61440);
INSERT INTO space_used VALUES('Person_Tags','Person_Tags',0,1,4790,4778,2,32350,0,0,7,1,13,0,3918,6542,0,1,57344);
COMMIT;
