H/W path           Device      Class      Description
=====================================================
                               system     VMware Virtual Platform
/0                             bus        440BX Desktop Reference Platform
/0/0                           memory     86KiB BIOS
/0/1                           processor  Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz
/0/1/0                         memory     16KiB L1 cache
/0/1/1                         memory     16KiB L1 cache
/0/2                           processor  CPU
/0/5                           processor  CPU
/0/5/1d                        memory     16KiB L1 cache
/0/6                           processor  CPU
/0/6/1e                        memory     16KiB L1 cache
/0/7                           processor  CPU
/0/7/1f                        memory     16KiB L1 cache
/0/8                           processor  CPU
/0/8/20                        memory     16KiB L1 cache
/0/9                           processor  CPU
/0/9/21                        memory     16KiB L1 cache
/0/a                           processor  CPU
/0/a/22                        memory     16KiB L1 cache
/0/3a                          memory     32GiB System Memory
/0/3a/0                        memory     16GiB DIMM DRAM EDO
/0/3a/1                        memory     16GiB DIMM DRAM EDO
/0/3a/2                        memory     DIMM DRAM [empty]
/0/3a/3                        memory     DIMM DRAM [empty]
/0/3a/4                        memory     DIMM DRAM [empty]
/0/3a/5                        memory     DIMM DRAM [empty]
/0/3a/6                        memory     DIMM DRAM [empty]
/0/3a/7                        memory     DIMM DRAM [empty]
/0/3a/8                        memory     DIMM DRAM [empty]
/0/3a/9                        memory     DIMM DRAM [empty]
/0/3a/a                        memory     DIMM DRAM [empty]
/0/3a/b                        memory     DIMM DRAM [empty]
/0/3a/c                        memory     DIMM DRAM [empty]
/0/3a/d                        memory     DIMM DRAM [empty]
/0/3a/e                        memory     DIMM DRAM [empty]
/0/3a/f                        memory     DIMM DRAM [empty]
/0/3a/10                       memory     DIMM DRAM [empty]
/0/3a/11                       memory     DIMM DRAM [empty]
/0/3a/12                       memory     DIMM DRAM [empty]
/0/3a/13                       memory     DIMM DRAM [empty]
/0/3a/14                       memory     DIMM DRAM [empty]
/0/3a/15                       memory     DIMM DRAM [empty]
/0/3a/16                       memory     DIMM DRAM [empty]
/0/3a/17                       memory     DIMM DRAM [empty]
/0/3a/18                       memory     DIMM DRAM [empty]
/0/3a/19                       memory     DIMM DRAM [empty]
/0/3a/1a                       memory     DIMM DRAM [empty]
/0/3a/1b                       memory     DIMM DRAM [empty]
/0/3a/1c                       memory     DIMM DRAM [empty]
/0/3a/1d                       memory     DIMM DRAM [empty]
/0/3a/1e                       memory     DIMM DRAM [empty]
/0/3a/1f                       memory     DIMM DRAM [empty]
/0/3a/20                       memory     DIMM DRAM [empty]
/0/3a/21                       memory     DIMM DRAM [empty]
/0/3a/22                       memory     DIMM DRAM [empty]
/0/3a/23                       memory     DIMM DRAM [empty]
/0/3a/24                       memory     DIMM DRAM [empty]
/0/3a/25                       memory     DIMM DRAM [empty]
/0/3a/26                       memory     DIMM DRAM [empty]
/0/3a/27                       memory     DIMM DRAM [empty]
/0/3a/28                       memory     DIMM DRAM [empty]
/0/3a/29                       memory     DIMM DRAM [empty]
/0/3a/2a                       memory     DIMM DRAM [empty]
/0/3a/2b                       memory     DIMM DRAM [empty]
/0/3a/2c                       memory     DIMM DRAM [empty]
/0/3a/2d                       memory     DIMM DRAM [empty]
/0/3a/2e                       memory     DIMM DRAM [empty]
/0/3a/2f                       memory     DIMM DRAM [empty]
/0/3a/30                       memory     DIMM DRAM [empty]
/0/3a/31                       memory     DIMM DRAM [empty]
/0/3a/32                       memory     DIMM DRAM [empty]
/0/3a/33                       memory     DIMM DRAM [empty]
/0/3a/34                       memory     DIMM DRAM [empty]
/0/3a/35                       memory     DIMM DRAM [empty]
/0/3a/36                       memory     DIMM DRAM [empty]
/0/3a/37                       memory     DIMM DRAM [empty]
/0/3a/38                       memory     DIMM DRAM [empty]
/0/3a/39                       memory     DIMM DRAM [empty]
/0/3a/3a                       memory     DIMM DRAM [empty]
/0/3a/3b                       memory     DIMM DRAM [empty]
/0/3a/3c                       memory     DIMM DRAM [empty]
/0/3a/3d                       memory     DIMM DRAM [empty]
/0/3a/3e                       memory     DIMM DRAM [empty]
/0/3a/3f                       memory     DIMM DRAM [empty]
/0/3a/40                       memory     DIMM [empty]
/0/3a/41                       memory     DIMM [empty]
/0/3a/42                       memory     DIMM [empty]
/0/3a/43                       memory     DIMM [empty]
/0/3a/44                       memory     DIMM [empty]
/0/3a/45                       memory     DIMM [empty]
/0/3a/46                       memory     DIMM [empty]
/0/3a/47                       memory     DIMM [empty]
/0/3a/48                       memory     DIMM [empty]
/0/3a/49                       memory     DIMM [empty]
/0/3a/4a                       memory     DIMM [empty]
/0/3a/4b                       memory     DIMM [empty]
/0/3a/4c                       memory     DIMM [empty]
/0/3a/4d                       memory     DIMM [empty]
/0/3a/4e                       memory     DIMM [empty]
/0/3a/4f                       memory     DIMM [empty]
/0/3a/50                       memory     DIMM [empty]
/0/3a/51                       memory     DIMM [empty]
/0/3a/52                       memory     DIMM [empty]
/0/3a/53                       memory     DIMM [empty]
/0/3a/54                       memory     DIMM [empty]
/0/3a/55                       memory     DIMM [empty]
/0/3a/56                       memory     DIMM [empty]
/0/3a/57                       memory     DIMM [empty]
/0/3a/58                       memory     DIMM [empty]
/0/3a/59                       memory     DIMM [empty]
/0/3a/5a                       memory     DIMM [empty]
/0/3a/5b                       memory     DIMM [empty]
/0/3a/5c                       memory     DIMM [empty]
/0/3a/5d                       memory     DIMM [empty]
/0/3a/5e                       memory     DIMM [empty]
/0/3a/5f                       memory     DIMM [empty]
/0/3a/60                       memory     DIMM [empty]
/0/3a/61                       memory     DIMM [empty]
/0/3a/62                       memory     DIMM [empty]
/0/3a/63                       memory     DIMM [empty]
/0/3a/64                       memory     DIMM [empty]
/0/3a/65                       memory     DIMM [empty]
/0/3a/66                       memory     DIMM [empty]
/0/3a/67                       memory     DIMM [empty]
/0/3a/68                       memory     DIMM [empty]
/0/3a/69                       memory     DIMM [empty]
/0/3a/6a                       memory     DIMM [empty]
/0/3a/6b                       memory     DIMM [empty]
/0/3a/6c                       memory     DIMM [empty]
/0/3a/6d                       memory     DIMM [empty]
/0/3a/6e                       memory     DIMM [empty]
/0/3a/6f                       memory     DIMM [empty]
/0/3a/70                       memory     DIMM [empty]
/0/3a/71                       memory     DIMM [empty]
/0/3a/72                       memory     DIMM [empty]
/0/3a/73                       memory     DIMM [empty]
/0/3a/74                       memory     DIMM [empty]
/0/3a/75                       memory     DIMM [empty]
/0/3a/76                       memory     DIMM [empty]
/0/3a/77                       memory     DIMM [empty]
/0/3a/78                       memory     DIMM [empty]
/0/3a/79                       memory     DIMM [empty]
/0/3a/7a                       memory     DIMM [empty]
/0/3a/7b                       memory     DIMM [empty]
/0/3a/7c                       memory     DIMM [empty]
/0/3a/7d                       memory     DIMM [empty]
/0/3a/7e                       memory     DIMM [empty]
/0/3a/7f                       memory     DIMM [empty]
/0/100                         bridge     440BX/ZX/DX - 82443BX/ZX/DX Host bridge
/0/100/1                       bridge     440BX/ZX/DX - 82443BX/ZX/DX AGP bridge
/0/100/7                       bridge     82371AB/EB/MB PIIX4 ISA
/0/100/7/0                     system     PnP device PNP0c02
/0/100/7/1                     system     PnP device PNP0b00
/0/100/7/2                     input      PnP device PNP0303
/0/100/7/3                     generic    PnP device VMW0003
/0/100/7/4                     system     PnP device PNP0103
/0/100/7/5                     system     PnP device PNP0c02
/0/100/7.1                     storage    82371AB/EB/MB PIIX4 IDE
/0/100/7.3                     bridge     82371AB/EB/MB PIIX4 ACPI
/0/100/7.7                     generic    Virtual Machine Communication Interface
/0/100/f           /dev/fb0    display    SVGA II Adapter
/0/100/10          scsi32      storage    53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI
/0/100/10/0.0.0    /dev/sda    disk       85GB Virtual disk
/0/100/10/0.0.0/1  /dev/sda1   volume     1023KiB BIOS Boot partition
/0/100/10/0.0.0/2  /dev/sda2   volume     500MiB EXT4 volume
/0/100/10/0.0.0/3  /dev/sda3   volume     1023MiB Linux swap volume
/0/100/10/0.0.0/4  /dev/sda4   volume     78GiB EXT4 volume
/0/100/11                      bridge     PCI bridge
/0/100/11/0        scsi2       storage    SATA AHCI controller
/0/100/11/0/0.0.0  /dev/cdrom  disk       VMware SATA CD00
/0/100/15                      bridge     PCI Express Root Port
/0/100/15/0        ens160      network    VMXNET3 Ethernet Controller
/0/100/15.1                    bridge     PCI Express Root Port
/0/100/15.2                    bridge     PCI Express Root Port
/0/100/15.3                    bridge     PCI Express Root Port
/0/100/15.4                    bridge     PCI Express Root Port
/0/100/15.5                    bridge     PCI Express Root Port
/0/100/15.6                    bridge     PCI Express Root Port
/0/100/15.7                    bridge     PCI Express Root Port
/0/100/16                      bridge     PCI Express Root Port
/0/100/16.1                    bridge     PCI Express Root Port
/0/100/16.2                    bridge     PCI Express Root Port
/0/100/16.3                    bridge     PCI Express Root Port
/0/100/16.4                    bridge     PCI Express Root Port
/0/100/16.5                    bridge     PCI Express Root Port
/0/100/16.6                    bridge     PCI Express Root Port
/0/100/16.7                    bridge     PCI Express Root Port
/0/100/17                      bridge     PCI Express Root Port
/0/100/17.1                    bridge     PCI Express Root Port
/0/100/17.2                    bridge     PCI Express Root Port
/0/100/17.3                    bridge     PCI Express Root Port
/0/100/17.4                    bridge     PCI Express Root Port
/0/100/17.5                    bridge     PCI Express Root Port
/0/100/17.6                    bridge     PCI Express Root Port
/0/100/17.7                    bridge     PCI Express Root Port
/0/100/18                      bridge     PCI Express Root Port
/0/100/18.1                    bridge     PCI Express Root Port
/0/100/18.2                    bridge     PCI Express Root Port
/0/100/18.3                    bridge     PCI Express Root Port
/0/100/18.4                    bridge     PCI Express Root Port
/0/100/18.5                    bridge     PCI Express Root Port
/0/100/18.6                    bridge     PCI Express Root Port
/0/100/18.7                    bridge     PCI Express Root Port
/1                             system     
/2                 input0      input      Power Button
/3                 input1      input      AT Translated Set 2 keyboard
/4                 input3      input      VirtualPS/2 VMware VMMouse
/5                 input4      input      VirtualPS/2 VMware VMMouse
