/** Disk-Space Utilization Report For data/ecommerce.db

Page size in bytes................................ 4096      
Pages in the whole file (measured)................ 103787    
Pages in the whole file (calculated).............. 103787    
Pages that store data............................. 103787     100.0% 
Pages on the freelist (per header)................ 0            0.0% 
Pages on the freelist (calculated)................ 0            0.0% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 17        
Number of indices................................. 1         
Number of defined indices......................... 1         
Number of implied indices......................... 0         
Size of the file in bytes......................... 425111552 
Bytes of user payload stored...................... 348762568   82.0% 

*** Page counts for all tables with their indices *****************************

POST.............................................. 45716       44.0% 
ORDER_CONTACTS.................................... 11968       11.5% 
PERSON............................................ 7578         7.3% 
PRODUCT........................................... 6969         6.7% 
VENDOR_CONTACTS................................... 5977         5.8% 
PERSON_TAGS....................................... 4207         4.1% 
PERSON_PERSON..................................... 4200         4.0% 
POST_TAGS......................................... 4199         4.0% 
ORDER_PRODUCTS.................................... 3891         3.7% 
VENDOR............................................ 2456         2.4% 
VENDOR_PRODUCTS................................... 2241         2.2% 
TAG............................................... 1839         1.8% 
INDUSTRY.......................................... 1063         1.0% 
ORDER............................................. 988          0.95% 
CUSTOMER.......................................... 493          0.48% 
TYPE.............................................. 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 

*** Page counts for all tables and indices separately *************************

POST.............................................. 45716       44.0% 
ORDER_CONTACTS.................................... 11968       11.5% 
PRODUCT........................................... 6969         6.7% 
PERSON............................................ 6390         6.2% 
VENDOR_CONTACTS................................... 5977         5.8% 
PERSON_TAGS....................................... 4207         4.1% 
PERSON_PERSON..................................... 4200         4.0% 
POST_TAGS......................................... 4199         4.0% 
ORDER_PRODUCTS.................................... 3891         3.7% 
VENDOR............................................ 2456         2.4% 
VENDOR_PRODUCTS................................... 2241         2.2% 
TAG............................................... 1839         1.8% 
IDX_PERSON_BIRTHDAY............................... 1188         1.1% 
INDUSTRY.......................................... 1063         1.0% 
ORDER............................................. 988          0.95% 
CUSTOMER.......................................... 493          0.48% 
TYPE.............................................. 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 

*** All tables and indices ****************************************************

Percentage of total database...................... 100.0%    
Number of entries................................. 9536367   
Bytes of storage consumed......................... 425111552 
Bytes of payload.................................. 352829101   83.0% 
Bytes of metadata................................. 35693058     8.4% 
Average payload per entry......................... 37.00     
Average unused bytes per entry.................... 3.84      
Average metadata per entry........................ 3.74      
Average fanout.................................... 205.00    
Maximum payload per entry......................... 1266      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 505       
Primary pages used................................ 103282    
Overflow pages used............................... 0         
Total pages used.................................. 103787    
Unused bytes on index pages....................... 303986      14.7% 
Unused bytes on primary pages..................... 36285407     8.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 36589393     8.6% 

*** All tables ****************************************************************

Percentage of total database......................  98.9%    
Number of entries................................. 9280367   
Bytes of storage consumed......................... 420245504 
Bytes of payload.................................. 348765996   83.0% 
Bytes of metadata................................. 34910806     8.3% 
Average payload per entry......................... 37.58     
Average unused bytes per entry.................... 3.94      
Average metadata per entry........................ 3.76      
Average fanout.................................... 206.00    
Maximum payload per entry......................... 1266      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 497       
Primary pages used................................ 102102    
Overflow pages used............................... 0         
Total pages used.................................. 102599    
Unused bytes on index pages....................... 298288      14.7% 
Unused bytes on primary pages..................... 36270414     8.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 36568702     8.7% 

*** All indices ***************************************************************

Percentage of total database......................   1.1%    
Number of entries................................. 256000    
Bytes of storage consumed......................... 4866048   
Bytes of payload.................................. 4063105     83.5% 
Bytes of metadata................................. 782252      16.1% 
B-tree depth...................................... 3         
Average payload per entry......................... 15.87     
Average unused bytes per entry.................... 0.08      
Average metadata per entry........................ 3.06      
Average fanout.................................... 148.00    
Maximum payload per entry......................... 16        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 8         
Primary pages used................................ 1180      
Overflow pages used............................... 0         
Total pages used.................................. 1188      
Unused bytes on index pages....................... 5698        17.4% 
Unused bytes on primary pages..................... 14993        0.31% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 20691        0.43% 

*** Table CUSTOMER ************************************************************

Percentage of total database......................   0.48%   
Number of entries................................. 170627    
Bytes of storage consumed......................... 2019328   
Bytes of payload.................................. 990867      49.1% 
Bytes of metadata................................. 1015569     50.3% 
B-tree depth...................................... 3         
Average payload per entry......................... 5.81      
Average unused bytes per entry.................... 0.08      
Average metadata per entry........................ 5.95      
Average fanout.................................... 164.00    
Non-sequential pages.............................. 4            0.81% 
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 490       
Overflow pages used............................... 0         
Total pages used.................................. 493       
Unused bytes on index pages....................... 7891        64.2% 
Unused bytes on primary pages..................... 5001         0.25% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 12892        0.64% 

*** Table INDUSTRY ************************************************************

Percentage of total database......................   1.0%    
Number of entries................................. 383829    
Bytes of storage consumed......................... 4354048   
Bytes of payload.................................. 2637613     60.6% 
Bytes of metadata................................. 1164239     26.7% 
B-tree depth...................................... 3         
Average payload per entry......................... 6.87      
Average unused bytes per entry.................... 1.44      
Average metadata per entry........................ 3.03      
Average fanout.................................... 212.00    
Non-sequential pages.............................. 0            0.0% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 5         
Primary pages used................................ 1058      
Overflow pages used............................... 0         
Total pages used.................................. 1063      
Unused bytes on index pages....................... 5744        28.0% 
Unused bytes on primary pages..................... 546452      12.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 552196      12.7% 

*** Table ORDER ***************************************************************

Percentage of total database......................   0.95%   
Number of entries................................. 341365    
Bytes of storage consumed......................... 4046848   
Bytes of payload.................................. 1982277     49.0% 
Bytes of metadata................................. 2048407     50.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 5.81      
Average unused bytes per entry.................... 0.05      
Average metadata per entry........................ 6.00      
Average fanout.................................... 246.00    
Non-sequential pages.............................. 1            0.10% 
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 4         
Primary pages used................................ 984       
Overflow pages used............................... 0         
Total pages used.................................. 988       
Unused bytes on index pages....................... 7529        46.0% 
Unused bytes on primary pages..................... 8635         0.21% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 16164        0.40% 

*** Table ORDER_CONTACTS ******************************************************

Percentage of total database......................  11.5%    
Number of entries................................. 1024095   
Bytes of storage consumed......................... 49020928  
Bytes of payload.................................. 39951510    81.5% 
Bytes of metadata................................. 3215897      6.6% 
B-tree depth...................................... 4         
Average payload per entry......................... 39.01     
Average unused bytes per entry.................... 5.72      
Average metadata per entry........................ 3.14      
Average fanout.................................... 77.00     
Non-sequential pages.............................. 2            0.017% 
Maximum payload per entry......................... 123       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 154       
Primary pages used................................ 11814     
Overflow pages used............................... 0         
Total pages used.................................. 11968     
Unused bytes on index pages....................... 79085       12.5% 
Unused bytes on primary pages..................... 5774436     11.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 5853521     11.9% 

*** Table ORDER_PRODUCTS ******************************************************

Percentage of total database......................   3.7%    
Number of entries................................. 1025494   
Bytes of storage consumed......................... 15937536  
Bytes of payload.................................. 10844054    68.0% 
Bytes of metadata................................. 3123170     19.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 10.57     
Average unused bytes per entry.................... 1.92      
Average metadata per entry........................ 3.05      
Average fanout.................................... 194.00    
Non-sequential pages.............................. 3            0.077% 
Maximum payload per entry......................... 11        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 20        
Primary pages used................................ 3871      
Overflow pages used............................... 0         
Total pages used.................................. 3891      
Unused bytes on index pages....................... 13598       16.6% 
Unused bytes on primary pages..................... 1956714     12.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1970312     12.4% 

*** Table PERSON and all its indices ******************************************

Percentage of total database......................   7.3%    
Number of entries................................. 512000    
Bytes of storage consumed......................... 31039488  
Bytes of payload.................................. 28274985    91.1% 
Bytes of metadata................................. 2411774      7.8% 
Average payload per entry......................... 55.22     
Average unused bytes per entry.................... 0.69      
Average metadata per entry........................ 4.71      
Average fanout.................................... 303.00    
Maximum payload per entry......................... 155       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 25        
Primary pages used................................ 7553      
Overflow pages used............................... 0         
Total pages used.................................. 7578      
Unused bytes on index pages....................... 18185       17.8% 
Unused bytes on primary pages..................... 334544       1.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 352729       1.1% 

*** Table PERSON w/o any indices **********************************************

Percentage of total database......................   6.2%    
Number of entries................................. 256000    
Bytes of storage consumed......................... 26173440  
Bytes of payload.................................. 24211880    92.5% 
Bytes of metadata................................. 1629522      6.2% 
B-tree depth...................................... 3         
Average payload per entry......................... 94.58     
Average unused bytes per entry.................... 1.30      
Average metadata per entry........................ 6.37      
Average fanout.................................... 375.00    
Non-sequential pages.............................. 5            0.078% 
Maximum payload per entry......................... 155       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 17        
Primary pages used................................ 6373      
Overflow pages used............................... 0         
Total pages used.................................. 6390      
Unused bytes on index pages....................... 12487       17.9% 
Unused bytes on primary pages..................... 319551       1.2% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 332038       1.3% 

*** Index IDX_PERSON_BIRTHDAY of table PERSON *********************************

Percentage of total database......................   1.1%    
Number of entries................................. 256000    
Bytes of storage consumed......................... 4866048   
Bytes of payload.................................. 4063105     83.5% 
Bytes of metadata................................. 782252      16.1% 
B-tree depth...................................... 3         
Average payload per entry......................... 15.87     
Average unused bytes per entry.................... 0.08      
Average metadata per entry........................ 3.06      
Average fanout.................................... 148.00    
Non-sequential pages.............................. 0            0.0% 
Maximum payload per entry......................... 16        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 8         
Primary pages used................................ 1180      
Overflow pages used............................... 0         
Total pages used.................................. 1188      
Unused bytes on index pages....................... 5698        17.4% 
Unused bytes on primary pages..................... 14993        0.31% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 20691        0.43% 

*** Table PERSON_PERSON *******************************************************

Percentage of total database......................   4.0%    
Number of entries................................. 1279600   
Bytes of storage consumed......................... 17203200  
Bytes of payload.................................. 11187945    65.0% 
Bytes of metadata................................. 3889196     22.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.74      
Average unused bytes per entry.................... 1.66      
Average metadata per entry........................ 3.04      
Average fanout.................................... 221.00    
Non-sequential pages.............................. 5            0.12% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 19        
Primary pages used................................ 4181      
Overflow pages used............................... 0         
Total pages used.................................. 4200      
Unused bytes on index pages....................... 11708       15.0% 
Unused bytes on primary pages..................... 2114351     12.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 2126059     12.4% 

*** Table PERSON_TAGS *********************************************************

Percentage of total database......................   4.1%    
Number of entries................................. 1281585   
Bytes of storage consumed......................... 17231872  
Bytes of payload.................................. 11205609    65.0% 
Bytes of metadata................................. 3895235     22.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.74      
Average unused bytes per entry.................... 1.66      
Average metadata per entry........................ 3.04      
Average fanout.................................... 221.00    
Non-sequential pages.............................. 3            0.071% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 19        
Primary pages used................................ 4188      
Overflow pages used............................... 0         
Total pages used.................................. 4207      
Unused bytes on index pages....................... 11623       14.9% 
Unused bytes on primary pages..................... 2119405     12.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 2131028     12.4% 

*** Table POST ****************************************************************

Percentage of total database......................  44.0%    
Number of entries................................. 256000    
Bytes of storage consumed......................... 187252736 
Bytes of payload.................................. 167809716   89.6% 
Bytes of metadata................................. 2549132      1.4% 
B-tree depth...................................... 3         
Average payload per entry......................... 655.51    
Average unused bytes per entry.................... 65.99     
Average metadata per entry........................ 9.96      
Average fanout.................................... 397.00    
Non-sequential pages.............................. 1            0.002% 
Maximum payload per entry......................... 1266      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 115       
Primary pages used................................ 45601     
Overflow pages used............................... 0         
Total pages used.................................. 45716     
Unused bytes on index pages....................... 62206       13.2% 
Unused bytes on primary pages..................... 16831682     9.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 16893888     9.0% 

*** Table POST_TAGS ***********************************************************

Percentage of total database......................   4.0%    
Number of entries................................. 1279277   
Bytes of storage consumed......................... 17199104  
Bytes of payload.................................. 11184874    65.0% 
Bytes of metadata................................. 3888215     22.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.74      
Average unused bytes per entry.................... 1.66      
Average metadata per entry........................ 3.04      
Average fanout.................................... 220.00    
Non-sequential pages.............................. 1            0.024% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 19        
Primary pages used................................ 4180      
Overflow pages used............................... 0         
Total pages used.................................. 4199      
Unused bytes on index pages....................... 11740       15.1% 
Unused bytes on primary pages..................... 2114275     12.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 2126015     12.4% 

*** Table PRODUCT *************************************************************

Percentage of total database......................   6.7%    
Number of entries................................. 256000    
Bytes of storage consumed......................... 28545024  
Bytes of payload.................................. 26508717    92.9% 
Bytes of metadata................................. 1638282      5.7% 
B-tree depth...................................... 3         
Average payload per entry......................... 103.55    
Average unused bytes per entry.................... 1.55      
Average metadata per entry........................ 6.40      
Average fanout.................................... 387.00    
Non-sequential pages.............................. 5            0.072% 
Maximum payload per entry......................... 137       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 18        
Primary pages used................................ 6951      
Overflow pages used............................... 0         
Total pages used.................................. 6969      
Unused bytes on index pages....................... 11405       15.5% 
Unused bytes on primary pages..................... 386620       1.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 398025       1.4% 

*** Table TAG *****************************************************************

Percentage of total database......................   1.8%    
Number of entries................................. 256000    
Bytes of storage consumed......................... 7532544   
Bytes of payload.................................. 5954861     79.1% 
Bytes of metadata................................. 1550644     20.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 23.26     
Average unused bytes per entry.................... 0.11      
Average metadata per entry........................ 6.06      
Average fanout.................................... 306.00    
Non-sequential pages.............................. 4            0.22% 
Maximum payload per entry......................... 24        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 6         
Primary pages used................................ 1833      
Overflow pages used............................... 0         
Total pages used.................................. 1839      
Unused bytes on index pages....................... 8086        32.9% 
Unused bytes on primary pages..................... 18953        0.25% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 27039        0.36% 

*** Table TYPE ****************************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 13        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 124          3.0% 
Bytes of metadata................................. 60           1.5% 
B-tree depth...................................... 1         
Average payload per entry......................... 9.54      
Average unused bytes per entry.................... 300.92    
Average metadata per entry........................ 4.62      
Maximum payload per entry......................... 14        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3912        95.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3912        95.5% 

*** Table VENDOR **************************************************************

Percentage of total database......................   2.4%    
Number of entries................................. 256000    
Bytes of storage consumed......................... 10059776  
Bytes of payload.................................. 8439272     83.9% 
Bytes of metadata................................. 1561045     15.5% 
B-tree depth...................................... 3         
Average payload per entry......................... 32.97     
Average unused bytes per entry.................... 0.23      
Average metadata per entry........................ 6.10      
Average fanout.................................... 350.00    
Non-sequential pages.............................. 5            0.20% 
Maximum payload per entry......................... 93        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 7         
Primary pages used................................ 2449      
Overflow pages used............................... 0         
Total pages used.................................. 2456      
Unused bytes on index pages....................... 6709        23.4% 
Unused bytes on primary pages..................... 52750        0.53% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 59459        0.59% 

*** Table VENDOR_CONTACTS *****************************************************

Percentage of total database......................   5.8%    
Number of entries................................. 511961    
Bytes of storage consumed......................... 24481792  
Bytes of payload.................................. 19947319    81.5% 
Bytes of metadata................................. 1607603      6.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 38.96     
Average unused bytes per entry.................... 5.72      
Average metadata per entry........................ 3.14      
Average fanout.................................... 74.00     
Non-sequential pages.............................. 3            0.050% 
Maximum payload per entry......................... 117       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 80        
Primary pages used................................ 5897      
Overflow pages used............................... 0         
Total pages used.................................. 5977      
Unused bytes on index pages....................... 37984       11.6% 
Unused bytes on primary pages..................... 2888886     12.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 2926870     12.0% 

*** Table VENDOR_PRODUCTS *****************************************************

Percentage of total database......................   2.2%    
Number of entries................................. 702504    
Bytes of storage consumed......................... 9179136   
Bytes of payload.................................. 5905930     64.3% 
Bytes of metadata................................. 2134400     23.3% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.41      
Average unused bytes per entry.................... 1.62      
Average metadata per entry........................ 3.04      
Average fanout.................................... 203.00    
Non-sequential pages.............................. 1            0.045% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 11        
Primary pages used................................ 2230      
Overflow pages used............................... 0         
Total pages used.................................. 2241      
Unused bytes on index pages....................... 10493       23.3% 
Unused bytes on primary pages..................... 1128313     12.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1138806     12.4% 

*** Table SQLITE_SCHEMA *******************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 17        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 3428        83.7% 
Bytes of metadata................................. 190          4.6% 
B-tree depth...................................... 1         
Average payload per entry......................... 201.65    
Average unused bytes per entry.................... 28.12     
Average metadata per entry........................ 11.18     
Maximum payload per entry......................... 304       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 478         11.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 478         11.7% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_SCHEMA table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_SCHEMA table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table  
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_schema','sqlite_schema',0,0,17,17,1,3428,0,0,304,0,1,0,0,478,0,0,4096);
INSERT INTO space_used VALUES('Vendor','Vendor',0,0,258448,256000,3,8439272,0,0,93,7,2449,0,6709,52750,0,5,10059776);
INSERT INTO space_used VALUES('Product','Product',0,0,262950,256000,3,26508717,0,0,137,18,6951,0,11405,386620,0,5,28545024);
INSERT INTO space_used VALUES('Vendor_Products','Vendor_Products',0,1,702504,700275,3,5905930,0,0,9,11,2230,0,10493,1128313,0,1,9179136);
INSERT INTO space_used VALUES('Industry','Industry',0,1,383829,382772,3,2637613,0,0,7,5,1058,0,5744,546452,0,0,4354048);
INSERT INTO space_used VALUES('Vendor_Contacts','Vendor_Contacts',0,1,511961,506065,3,19947319,0,0,117,80,5897,0,37984,2888886,0,3,24481792);
INSERT INTO space_used VALUES('Type','Type',0,0,13,13,1,124,0,0,14,0,1,0,0,3912,0,0,4096);
INSERT INTO space_used VALUES('Order','Order',0,0,342348,341365,3,1982277,0,0,6,4,984,0,7529,8635,0,1,4046848);
INSERT INTO space_used VALUES('Order_Contacts','Order_Contacts',0,1,1024095,1012282,4,39951510,0,0,123,154,11814,0,79085,5774436,0,2,49020928);
INSERT INTO space_used VALUES('Order_Products','Order_Products',0,1,1025494,1021624,3,10844054,0,0,11,20,3871,0,13598,1956714,0,3,15937536);
INSERT INTO space_used VALUES('Customer','Customer',0,0,171116,170627,3,990867,0,0,6,3,490,0,7891,5001,0,4,2019328);
INSERT INTO space_used VALUES('Person','Person',0,0,262372,256000,3,24211880,0,0,155,17,6373,0,12487,319551,0,5,26173440);
INSERT INTO space_used VALUES('Person_Person','Person_Person',0,1,1279600,1275420,3,11187945,0,0,9,19,4181,0,11708,2114351,0,5,17203200);
INSERT INTO space_used VALUES('Post','Post',0,0,301600,256000,3,167809716,0,0,1266,115,45601,0,62206,16831682,0,1,187252736);
INSERT INTO space_used VALUES('Tag','Tag',0,0,257832,256000,3,5954861,0,0,24,6,1833,0,8086,18953,0,4,7532544);
INSERT INTO space_used VALUES('Post_Tags','Post_Tags',0,1,1279277,1275098,3,11184874,0,0,9,19,4180,0,11740,2114275,0,1,17199104);
INSERT INTO space_used VALUES('Person_Tags','Person_Tags',0,1,1281585,1277398,3,11205609,0,0,9,19,4188,0,11623,2119405,0,3,17231872);
INSERT INTO space_used VALUES('idx_person_birthday','Person',1,0,256000,254821,3,4063105,0,0,16,8,1180,0,5698,14993,0,0,4866048);
COMMIT;
