/** Disk-Space Utilization Report For data/ecommerce.db

Page size in bytes................................ 4096      
Pages in the whole file (measured)................ 145110    
Pages in the whole file (calculated).............. 145110    
Pages that store data............................. 1487         1.0% 
Pages on the freelist (per header)................ 143623      99.0% 
Pages on the freelist (calculated)................ 143623      99.0% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 17        
Number of indices................................. 0         
Number of defined indices......................... 0         
Number of implied indices......................... 0         
Size of the file in bytes......................... 594370560 
Bytes of user payload stored...................... 5011413      0.84% 

*** Page counts for all tables with their indices *****************************

POST.............................................. 709          0.49% 
ORDER_CONTACTS.................................... 142          0.098% 
PRODUCT........................................... 108          0.074% 
PERSON............................................ 101          0.070% 
VENDOR_CONTACTS................................... 93           0.064% 
PERSON_PERSON..................................... 57           0.039% 
PERSON_TAGS....................................... 57           0.039% 
POST_TAGS......................................... 56           0.039% 
ORDER_PRODUCTS.................................... 41           0.028% 
VENDOR............................................ 39           0.027% 
VENDOR_PRODUCTS................................... 32           0.022% 
INDUSTRY.......................................... 16           0.011% 
TAG............................................... 16           0.011% 
ORDER............................................. 11           0.008% 
CUSTOMER.......................................... 7            0.005% 
TYPE.............................................. 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 

*** Page counts for all tables and indices separately *************************

POST.............................................. 709          0.49% 
ORDER_CONTACTS.................................... 142          0.098% 
PRODUCT........................................... 108          0.074% 
PERSON............................................ 101          0.070% 
VENDOR_CONTACTS................................... 93           0.064% 
PERSON_PERSON..................................... 57           0.039% 
PERSON_TAGS....................................... 57           0.039% 
POST_TAGS......................................... 56           0.039% 
ORDER_PRODUCTS.................................... 41           0.028% 
VENDOR............................................ 39           0.027% 
VENDOR_PRODUCTS................................... 32           0.022% 
INDUSTRY.......................................... 16           0.011% 
TAG............................................... 16           0.011% 
ORDER............................................. 11           0.008% 
CUSTOMER.......................................... 7            0.005% 
TYPE.............................................. 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 

*** All tables ****************************************************************

Percentage of total database......................   1.0%    
Number of entries................................. 135900    
Bytes of storage consumed......................... 6090752   
Bytes of payload.................................. 5014751     82.3% 
Bytes of metadata................................. 484986       8.0% 
Average payload per entry......................... 36.90     
Average unused bytes per entry.................... 4.35      
Average metadata per entry........................ 3.57      
Average fanout.................................... 70.00     
Maximum payload per entry......................... 1169      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 21        
Primary pages used................................ 1466      
Overflow pages used............................... 0         
Total pages used.................................. 1487      
Unused bytes on index pages....................... 63884       74.3% 
Unused bytes on primary pages..................... 527131       8.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 591015       9.7% 

*** Table CUSTOMER ************************************************************

Percentage of total database......................   0.005%  
Number of entries................................. 2071      
Bytes of storage consumed......................... 28672     
Bytes of payload.................................. 10227       35.7% 
Bytes of metadata................................. 10328       36.0% 
B-tree depth...................................... 2         
Average payload per entry......................... 4.94      
Average unused bytes per entry.................... 3.92      
Average metadata per entry........................ 4.99      
Average fanout.................................... 6.00      
Non-sequential pages.............................. 1           16.7% 
Maximum payload per entry......................... 5         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 6         
Overflow pages used............................... 0         
Total pages used.................................. 7         
Unused bytes on index pages....................... 4044        98.7% 
Unused bytes on primary pages..................... 4073        16.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8117        28.3% 

*** Table INDUSTRY ************************************************************

Percentage of total database......................   0.011%  
Number of entries................................. 5978      
Bytes of storage consumed......................... 65536     
Bytes of payload.................................. 35663       54.4% 
Bytes of metadata................................. 18122       27.7% 
B-tree depth...................................... 2         
Average payload per entry......................... 5.97      
Average unused bytes per entry.................... 1.97      
Average metadata per entry........................ 3.03      
Average fanout.................................... 15.00     
Non-sequential pages.............................. 1            6.7% 
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 15        
Overflow pages used............................... 0         
Total pages used.................................. 16        
Unused bytes on index pages....................... 3902        95.3% 
Unused bytes on primary pages..................... 7849        12.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 11751       17.9% 

*** Table ORDER ***************************************************************

Percentage of total database......................   0.008%  
Number of entries................................. 4097      
Bytes of storage consumed......................... 45056     
Bytes of payload.................................. 20227       44.9% 
Bytes of metadata................................. 20522       45.5% 
B-tree depth...................................... 2         
Average payload per entry......................... 4.94      
Average unused bytes per entry.................... 1.05      
Average metadata per entry........................ 5.01      
Average fanout.................................... 10.00     
Non-sequential pages.............................. 2           20.0% 
Maximum payload per entry......................... 5         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 10        
Overflow pages used............................... 0         
Total pages used.................................. 11        
Unused bytes on index pages....................... 4012        97.9% 
Unused bytes on primary pages..................... 295          0.72% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4307         9.6% 

*** Table ORDER_CONTACTS ******************************************************

Percentage of total database......................   0.098%  
Number of entries................................. 12291     
Bytes of storage consumed......................... 581632    
Bytes of payload.................................. 468044      80.5% 
Bytes of metadata................................. 38573        6.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 38.08     
Average unused bytes per entry.................... 6.10      
Average metadata per entry........................ 3.14      
Average fanout.................................... 47.00     
Non-sequential pages.............................. 2            1.4% 
Maximum payload per entry......................... 111       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 139       
Overflow pages used............................... 0         
Total pages used.................................. 142       
Unused bytes on index pages....................... 6128        49.9% 
Unused bytes on primary pages..................... 68887       12.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 75015       12.9% 

*** Table ORDER_PRODUCTS ******************************************************

Percentage of total database......................   0.028%  
Number of entries................................. 12212     
Bytes of storage consumed......................... 167936    
Bytes of payload.................................. 106623      63.5% 
Bytes of metadata................................. 37124       22.1% 
B-tree depth...................................... 2         
Average payload per entry......................... 8.73      
Average unused bytes per entry.................... 1.98      
Average metadata per entry........................ 3.04      
Average fanout.................................... 40.00     
Non-sequential pages.............................. 2            5.0% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 40        
Overflow pages used............................... 0         
Total pages used.................................. 41        
Unused bytes on index pages....................... 3470        84.7% 
Unused bytes on primary pages..................... 20719       12.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 24189       14.4% 

*** Table PERSON **************************************************************

Percentage of total database......................   0.070%  
Number of entries................................. 4000      
Bytes of storage consumed......................... 413696    
Bytes of payload.................................. 379588      91.8% 
Bytes of metadata................................. 21509        5.2% 
B-tree depth...................................... 2         
Average payload per entry......................... 94.90     
Average unused bytes per entry.................... 3.15      
Average metadata per entry........................ 5.38      
Average fanout.................................... 100.00    
Non-sequential pages.............................. 9            9.0% 
Maximum payload per entry......................... 152       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 100       
Overflow pages used............................... 0         
Total pages used.................................. 101       
Unused bytes on index pages....................... 3295        80.4% 
Unused bytes on primary pages..................... 9304         2.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 12599        3.0% 

*** Table PERSON_PERSON *******************************************************

Percentage of total database......................   0.039%  
Number of entries................................. 20114     
Bytes of storage consumed......................... 233472    
Bytes of payload.................................. 139571      59.8% 
Bytes of metadata................................. 61022       26.1% 
B-tree depth...................................... 2         
Average payload per entry......................... 6.94      
Average unused bytes per entry.................... 1.63      
Average metadata per entry........................ 3.03      
Average fanout.................................... 56.00     
Non-sequential pages.............................. 2            3.6% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 56        
Overflow pages used............................... 0         
Total pages used.................................. 57        
Unused bytes on index pages....................... 3316        81.0% 
Unused bytes on primary pages..................... 29563       12.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 32879       14.1% 

*** Table PERSON_TAGS *********************************************************

Percentage of total database......................   0.039%  
Number of entries................................. 20192     
Bytes of storage consumed......................... 233472    
Bytes of payload.................................. 139991      60.0% 
Bytes of metadata................................. 61256       26.2% 
B-tree depth...................................... 2         
Average payload per entry......................... 6.93      
Average unused bytes per entry.................... 1.60      
Average metadata per entry........................ 3.03      
Average fanout.................................... 56.00     
Non-sequential pages.............................. 1            1.8% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 56        
Overflow pages used............................... 0         
Total pages used.................................. 57        
Unused bytes on index pages....................... 3316        81.0% 
Unused bytes on primary pages..................... 28909       12.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 32225       13.8% 

*** Table POST ****************************************************************

Percentage of total database......................   0.49%   
Number of entries................................. 4000      
Bytes of storage consumed......................... 2904064   
Bytes of payload.................................. 2609571     89.9% 
Bytes of metadata................................. 35175        1.2% 
B-tree depth...................................... 3         
Average payload per entry......................... 652.39    
Average unused bytes per entry.................... 64.83     
Average metadata per entry........................ 8.79      
Average fanout.................................... 236.00    
Non-sequential pages.............................. 7            0.99% 
Maximum payload per entry......................... 1169      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 706       
Overflow pages used............................... 0         
Total pages used.................................. 709       
Unused bytes on index pages....................... 6634        54.0% 
Unused bytes on primary pages..................... 252684       8.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 259318       8.9% 

*** Table POST_TAGS ***********************************************************

Percentage of total database......................   0.039%  
Number of entries................................. 19699     
Bytes of storage consumed......................... 229376    
Bytes of payload.................................. 136723      59.6% 
Bytes of metadata................................. 59765       26.1% 
B-tree depth...................................... 2         
Average payload per entry......................... 6.94      
Average unused bytes per entry.................... 1.67      
Average metadata per entry........................ 3.03      
Average fanout.................................... 55.00     
Non-sequential pages.............................. 2            3.6% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 55        
Overflow pages used............................... 0         
Total pages used.................................. 56        
Unused bytes on index pages....................... 3332        81.3% 
Unused bytes on primary pages..................... 29556       13.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 32888       14.3% 

*** Table PRODUCT *************************************************************

Percentage of total database......................   0.074%  
Number of entries................................. 4000      
Bytes of storage consumed......................... 442368    
Bytes of payload.................................. 412017      93.1% 
Bytes of metadata................................. 21600        4.9% 
B-tree depth...................................... 2         
Average payload per entry......................... 103.00    
Average unused bytes per entry.................... 2.19      
Average metadata per entry........................ 5.40      
Average fanout.................................... 107.00    
Non-sequential pages.............................. 3            2.8% 
Maximum payload per entry......................... 133       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 107       
Overflow pages used............................... 0         
Total pages used.................................. 108       
Unused bytes on index pages....................... 3239        79.1% 
Unused bytes on primary pages..................... 5512         1.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8751         2.0% 

*** Table TAG *****************************************************************

Percentage of total database......................   0.011%  
Number of entries................................. 4000      
Bytes of storage consumed......................... 65536     
Bytes of payload.................................. 39598       60.4% 
Bytes of metadata................................. 20117       30.7% 
B-tree depth...................................... 2         
Average payload per entry......................... 9.90      
Average unused bytes per entry.................... 1.46      
Average metadata per entry........................ 5.03      
Average fanout.................................... 15.00     
Non-sequential pages.............................. 2           13.3% 
Maximum payload per entry......................... 20        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 15        
Overflow pages used............................... 0         
Total pages used.................................. 16        
Unused bytes on index pages....................... 3972        97.0% 
Unused bytes on primary pages..................... 1849         3.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 5821         8.9% 

*** Table TYPE ****************************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 13        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 124          3.0% 
Bytes of metadata................................. 60           1.5% 
B-tree depth...................................... 1         
Average payload per entry......................... 9.54      
Average unused bytes per entry.................... 300.92    
Average metadata per entry........................ 4.62      
Maximum payload per entry......................... 14        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3912        95.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3912        95.5% 

*** Table VENDOR **************************************************************

Percentage of total database......................   0.027%  
Number of entries................................. 4000      
Bytes of storage consumed......................... 159744    
Bytes of payload.................................. 131758      82.5% 
Bytes of metadata................................. 20484       12.8% 
B-tree depth...................................... 2         
Average payload per entry......................... 32.94     
Average unused bytes per entry.................... 1.88      
Average metadata per entry........................ 5.12      
Average fanout.................................... 38.00     
Non-sequential pages.............................. 5           13.2% 
Maximum payload per entry......................... 90        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 38        
Overflow pages used............................... 0         
Total pages used.................................. 39        
Unused bytes on index pages....................... 3789        92.5% 
Unused bytes on primary pages..................... 3713         2.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7502         4.7% 

*** Table VENDOR_CONTACTS *****************************************************

Percentage of total database......................   0.064%  
Number of entries................................. 8005      
Bytes of storage consumed......................... 380928    
Bytes of payload.................................. 305016      80.1% 
Bytes of metadata................................. 25127        6.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 38.10     
Average unused bytes per entry.................... 6.34      
Average metadata per entry........................ 3.14      
Average fanout.................................... 30.00     
Non-sequential pages.............................. 3            3.3% 
Maximum payload per entry......................... 108       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 90        
Overflow pages used............................... 0         
Total pages used.................................. 93        
Unused bytes on index pages....................... 7766        63.2% 
Unused bytes on primary pages..................... 43019       11.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 50785       13.3% 

*** Table VENDOR_PRODUCTS *****************************************************

Percentage of total database......................   0.022%  
Number of entries................................. 11212     
Bytes of storage consumed......................... 131072    
Bytes of payload.................................. 76672       58.5% 
Bytes of metadata................................. 34016       26.0% 
B-tree depth...................................... 2         
Average payload per entry......................... 6.84      
Average unused bytes per entry.................... 1.82      
Average metadata per entry........................ 3.03      
Average fanout.................................... 31.00     
Non-sequential pages.............................. 1            3.2% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 31        
Overflow pages used............................... 0         
Total pages used.................................. 32        
Unused bytes on index pages....................... 3669        89.6% 
Unused bytes on primary pages..................... 16715       13.2% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 20384       15.6% 

*** Table SQLITE_SCHEMA *******************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 16        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 3338        81.5% 
Bytes of metadata................................. 186          4.5% 
B-tree depth...................................... 1         
Average payload per entry......................... 208.62    
Average unused bytes per entry.................... 35.75     
Average metadata per entry........................ 11.62     
Maximum payload per entry......................... 304       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 572         14.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 572         14.0% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_SCHEMA table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_SCHEMA table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table  
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_schema','sqlite_schema',0,0,16,16,1,3338,0,0,304,0,1,0,0,572,0,0,4096);
INSERT INTO space_used VALUES('Vendor','Vendor',0,0,4037,4000,2,131758,0,0,90,1,38,0,3789,3713,0,5,159744);
INSERT INTO space_used VALUES('Product','Product',0,0,4106,4000,2,412017,0,0,133,1,107,0,3239,5512,0,3,442368);
INSERT INTO space_used VALUES('Vendor_Products','Vendor_Products',0,1,11212,11182,2,76672,0,0,7,1,31,0,3669,16715,0,1,131072);
INSERT INTO space_used VALUES('Industry','Industry',0,1,5978,5964,2,35663,0,0,6,1,15,0,3902,7849,0,1,65536);
INSERT INTO space_used VALUES('Vendor_Contacts','Vendor_Contacts',0,1,8005,7916,3,305016,0,0,108,3,90,0,7766,43019,0,3,380928);
INSERT INTO space_used VALUES('Type','Type',0,0,13,13,1,124,0,0,14,0,1,0,0,3912,0,0,4096);
INSERT INTO space_used VALUES('Order','Order',0,0,4106,4097,2,20227,0,0,5,1,10,0,4012,295,0,2,45056);
INSERT INTO space_used VALUES('Order_Contacts','Order_Contacts',0,1,12291,12153,3,468044,0,0,111,3,139,0,6128,68887,0,2,581632);
INSERT INTO space_used VALUES('Order_Products','Order_Products',0,1,12212,12173,2,106623,0,0,9,1,40,0,3470,20719,0,2,167936);
INSERT INTO space_used VALUES('Customer','Customer',0,0,2076,2071,2,10227,0,0,5,1,6,0,4044,4073,0,1,28672);
INSERT INTO space_used VALUES('Person','Person',0,0,4099,4000,2,379588,0,0,152,1,100,0,3295,9304,0,9,413696);
INSERT INTO space_used VALUES('Person_Person','Person_Person',0,1,20114,20059,2,139571,0,0,7,1,56,0,3316,29563,0,2,233472);
INSERT INTO space_used VALUES('Post','Post',0,0,4705,4000,3,2609571,0,0,1169,3,706,0,6634,252684,0,7,2904064);
INSERT INTO space_used VALUES('Tag','Tag',0,0,4014,4000,2,39598,0,0,20,1,15,0,3972,1849,0,2,65536);
INSERT INTO space_used VALUES('Post_Tags','Post_Tags',0,1,19699,19645,2,136723,0,0,7,1,55,0,3332,29556,0,2,229376);
INSERT INTO space_used VALUES('Person_Tags','Person_Tags',0,1,20192,20137,2,139991,0,0,7,1,56,0,3316,28909,0,1,233472);
COMMIT;
