/** Disk-Space Utilization Report For data/ecommerce.db

Page size in bytes................................ 4096      
Pages in the whole file (measured)................ 312332    
Pages in the whole file (calculated).............. 312332    
Pages that store data............................. 51599       16.5% 
Pages on the freelist (per header)................ 260732      83.5% 
Pages on the freelist (calculated)................ 260732      83.5% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 17        
Number of indices................................. 0         
Number of defined indices......................... 0         
Number of implied indices......................... 0         
Size of the file in bytes......................... 1279311872
Bytes of user payload stored...................... 175323241   13.7% 

*** Page counts for all tables with their indices *****************************

POST.............................................. 22877        7.3% 
ORDER_CONTACTS.................................... 6307         2.0% 
PRODUCT........................................... 3483         1.1% 
PERSON............................................ 3194         1.0% 
VENDOR_CONTACTS................................... 2982         0.95% 
PERSON_PERSON..................................... 2060         0.66% 
POST_TAGS......................................... 2057         0.66% 
PERSON_TAGS....................................... 2053         0.66% 
ORDER_PRODUCTS.................................... 2022         0.65% 
VENDOR............................................ 1227         0.39% 
VENDOR_PRODUCTS................................... 1104         0.35% 
TAG............................................... 938          0.30% 
INDUSTRY.......................................... 525          0.17% 
ORDER............................................. 514          0.16% 
CUSTOMER.......................................... 254          0.081% 
TYPE.............................................. 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 

*** Page counts for all tables and indices separately *************************

POST.............................................. 22877        7.3% 
ORDER_CONTACTS.................................... 6307         2.0% 
PRODUCT........................................... 3483         1.1% 
PERSON............................................ 3194         1.0% 
VENDOR_CONTACTS................................... 2982         0.95% 
PERSON_PERSON..................................... 2060         0.66% 
POST_TAGS......................................... 2057         0.66% 
PERSON_TAGS....................................... 2053         0.66% 
ORDER_PRODUCTS.................................... 2022         0.65% 
VENDOR............................................ 1227         0.39% 
VENDOR_PRODUCTS................................... 1104         0.35% 
TAG............................................... 938          0.30% 
INDUSTRY.......................................... 525          0.17% 
ORDER............................................. 514          0.16% 
CUSTOMER.......................................... 254          0.081% 
TYPE.............................................. 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 

*** All tables ****************************************************************

Percentage of total database......................  16.5%    
Number of entries................................. 4713644   
Bytes of storage consumed......................... 211349504 
Bytes of payload.................................. 175326578   83.0% 
Bytes of metadata................................. 17662878     8.4% 
Average payload per entry......................... 37.20     
Average unused bytes per entry.................... 3.90      
Average metadata per entry........................ 3.75      
Average fanout.................................... 198.00    
Maximum payload per entry......................... 1256      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 260       
Primary pages used................................ 51339     
Overflow pages used............................... 0         
Total pages used.................................. 51599     
Unused bytes on index pages....................... 187581      17.6% 
Unused bytes on primary pages..................... 18172467     8.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 18360048     8.7% 

*** Table CUSTOMER ************************************************************

Percentage of total database......................   0.081%  
Number of entries................................. 90031     
Bytes of storage consumed......................... 1040384   
Bytes of payload.................................. 507291      48.8% 
Bytes of metadata................................. 527940      50.7% 
B-tree depth...................................... 2         
Average payload per entry......................... 5.63      
Average unused bytes per entry.................... 0.06      
Average metadata per entry........................ 5.86      
Average fanout.................................... 253.00    
Non-sequential pages.............................. 2            0.79% 
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 253       
Overflow pages used............................... 0         
Total pages used.................................. 254       
Unused bytes on index pages....................... 1856        45.3% 
Unused bytes on primary pages..................... 3297         0.32% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 5153         0.50% 

*** Table INDUSTRY ************************************************************

Percentage of total database......................   0.17%   
Number of entries................................. 191869    
Bytes of storage consumed......................... 2150400   
Bytes of payload.................................. 1294021     60.2% 
Bytes of metadata................................. 581903      27.1% 
B-tree depth...................................... 3         
Average payload per entry......................... 6.74      
Average unused bytes per entry.................... 1.43      
Average metadata per entry........................ 3.03      
Average fanout.................................... 174.00    
Non-sequential pages.............................. 9            1.7% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 522       
Overflow pages used............................... 0         
Total pages used.................................. 525       
Unused bytes on index pages....................... 5080        41.3% 
Unused bytes on primary pages..................... 269396      12.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 274476      12.8% 

*** Table ORDER ***************************************************************

Percentage of total database......................   0.16%   
Number of entries................................. 180319    
Bytes of storage consumed......................... 2105344   
Bytes of payload.................................. 1016051     48.3% 
Bytes of metadata................................. 1074078     51.0% 
B-tree depth...................................... 3         
Average payload per entry......................... 5.63      
Average unused bytes per entry.................... 0.08      
Average metadata per entry........................ 5.96      
Average fanout.................................... 171.00    
Non-sequential pages.............................. 4            0.78% 
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 511       
Overflow pages used............................... 0         
Total pages used.................................. 514       
Unused bytes on index pages....................... 7702        62.7% 
Unused bytes on primary pages..................... 7513         0.36% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 15215        0.72% 

*** Table ORDER_CONTACTS ******************************************************

Percentage of total database......................   2.0%    
Number of entries................................. 540957    
Bytes of storage consumed......................... 25833472  
Bytes of payload.................................. 21054893    81.5% 
Bytes of metadata................................. 1698551      6.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 38.92     
Average unused bytes per entry.................... 5.69      
Average metadata per entry........................ 3.14      
Average fanout.................................... 77.00     
Non-sequential pages.............................. 5            0.079% 
Maximum payload per entry......................... 117       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 81        
Primary pages used................................ 6226      
Overflow pages used............................... 0         
Total pages used.................................. 6307      
Unused bytes on index pages....................... 39774       12.0% 
Unused bytes on primary pages..................... 3040254     11.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3080028     11.9% 

*** Table ORDER_PRODUCTS ******************************************************

Percentage of total database......................   0.65%   
Number of entries................................. 541120    
Bytes of storage consumed......................... 8282112   
Bytes of payload.................................. 5605701     67.7% 
Bytes of metadata................................. 1647620     19.9% 
B-tree depth...................................... 3         
Average payload per entry......................... 10.36     
Average unused bytes per entry.................... 1.90      
Average metadata per entry........................ 3.04      
Average fanout.................................... 183.00    
Non-sequential pages.............................. 1            0.049% 
Maximum payload per entry......................... 11        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 11        
Primary pages used................................ 2011      
Overflow pages used............................... 0         
Total pages used.................................. 2022      
Unused bytes on index pages....................... 9996        22.2% 
Unused bytes on primary pages..................... 1018795     12.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1028791     12.4% 

*** Table PERSON **************************************************************

Percentage of total database......................   1.0%    
Number of entries................................. 128000    
Bytes of storage consumed......................... 13082624  
Bytes of payload.................................. 12104302    92.5% 
Bytes of metadata................................. 806269       6.2% 
B-tree depth...................................... 3         
Average payload per entry......................... 94.56     
Average unused bytes per entry.................... 1.34      
Average metadata per entry........................ 6.30      
Average fanout.................................... 354.00    
Non-sequential pages.............................. 11           0.34% 
Maximum payload per entry......................... 151       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 9         
Primary pages used................................ 3185      
Overflow pages used............................... 0         
Total pages used.................................. 3194      
Unused bytes on index pages....................... 8507        23.1% 
Unused bytes on primary pages..................... 163546       1.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 172053       1.3% 

*** Table PERSON_PERSON *******************************************************

Percentage of total database......................   0.66%   
Number of entries................................. 641403    
Bytes of storage consumed......................... 8437760   
Bytes of payload.................................. 5442081     64.5% 
Bytes of metadata................................. 1948925     23.1% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.48      
Average unused bytes per entry.................... 1.63      
Average metadata per entry........................ 3.04      
Average fanout.................................... 205.00    
Non-sequential pages.............................. 4            0.19% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 10        
Primary pages used................................ 2050      
Overflow pages used............................... 0         
Total pages used.................................. 2060      
Unused bytes on index pages....................... 9025        22.0% 
Unused bytes on primary pages..................... 1037729     12.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1046754     12.4% 

*** Table PERSON_TAGS *********************************************************

Percentage of total database......................   0.66%   
Number of entries................................. 639129    
Bytes of storage consumed......................... 8409088   
Bytes of payload.................................. 5423691     64.5% 
Bytes of metadata................................. 1942019     23.1% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.49      
Average unused bytes per entry.................... 1.63      
Average metadata per entry........................ 3.04      
Average fanout.................................... 205.00    
Non-sequential pages.............................. 10           0.49% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 10        
Primary pages used................................ 2043      
Overflow pages used............................... 0         
Total pages used.................................. 2053      
Unused bytes on index pages....................... 9173        22.4% 
Unused bytes on primary pages..................... 1034205     12.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1043378     12.4% 

*** Table POST ****************************************************************

Percentage of total database......................   7.3%    
Number of entries................................. 128000    
Bytes of storage consumed......................... 93704192  
Bytes of payload.................................. 84074563    89.7% 
Bytes of metadata................................. 1265172      1.4% 
B-tree depth...................................... 3         
Average payload per entry......................... 656.83    
Average unused bytes per entry.................... 65.35     
Average metadata per entry........................ 9.88      
Average fanout.................................... 394.00    
Non-sequential pages.............................. 30           0.13% 
Maximum payload per entry......................... 1256      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 58        
Primary pages used................................ 22819     
Overflow pages used............................... 0         
Total pages used.................................. 22877     
Unused bytes on index pages....................... 34438       14.5% 
Unused bytes on primary pages..................... 8330019      8.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8364457      8.9% 

*** Table POST_TAGS ***********************************************************

Percentage of total database......................   0.66%   
Number of entries................................. 640300    
Bytes of storage consumed......................... 8425472   
Bytes of payload.................................. 5434157     64.5% 
Bytes of metadata................................. 1945580     23.1% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.49      
Average unused bytes per entry.................... 1.63      
Average metadata per entry........................ 3.04      
Average fanout.................................... 205.00    
Non-sequential pages.............................. 2            0.097% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 10        
Primary pages used................................ 2047      
Overflow pages used............................... 0         
Total pages used.................................. 2057      
Unused bytes on index pages....................... 9099        22.2% 
Unused bytes on primary pages..................... 1036636     12.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1045735     12.4% 

*** Table PRODUCT *************************************************************

Percentage of total database......................   1.1%    
Number of entries................................. 128000    
Bytes of storage consumed......................... 14266368  
Bytes of payload.................................. 13252515    92.9% 
Bytes of metadata................................. 810630       5.7% 
B-tree depth...................................... 3         
Average payload per entry......................... 103.54    
Average unused bytes per entry.................... 1.59      
Average metadata per entry........................ 6.33      
Average fanout.................................... 348.00    
Non-sequential pages.............................. 23           0.66% 
Maximum payload per entry......................... 135       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 10        
Primary pages used................................ 3473      
Overflow pages used............................... 0         
Total pages used.................................. 3483      
Unused bytes on index pages....................... 10035       24.5% 
Unused bytes on primary pages..................... 193188       1.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 203223       1.4% 

*** Table TAG *****************************************************************

Percentage of total database......................   0.30%   
Number of entries................................. 128000    
Bytes of storage consumed......................... 3842048   
Bytes of payload.................................. 3057051     79.6% 
Bytes of metadata................................. 767294      20.0% 
B-tree depth...................................... 3         
Average payload per entry......................... 23.88     
Average unused bytes per entry.................... 0.14      
Average metadata per entry........................ 5.99      
Average fanout.................................... 234.00    
Non-sequential pages.............................. 8            0.85% 
Maximum payload per entry......................... 24        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 4         
Primary pages used................................ 934       
Overflow pages used............................... 0         
Total pages used.................................. 938       
Unused bytes on index pages....................... 8052        49.1% 
Unused bytes on primary pages..................... 9651         0.25% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 17703        0.46% 

*** Table TYPE ****************************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 13        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 124          3.0% 
Bytes of metadata................................. 60           1.5% 
B-tree depth...................................... 1         
Average payload per entry......................... 9.54      
Average unused bytes per entry.................... 300.92    
Average metadata per entry........................ 4.62      
Maximum payload per entry......................... 14        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3912        95.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3912        95.5% 

*** Table VENDOR **************************************************************

Percentage of total database......................   0.39%   
Number of entries................................. 128000    
Bytes of storage consumed......................... 5025792   
Bytes of payload.................................. 4222027     84.0% 
Bytes of metadata................................. 772166      15.4% 
B-tree depth...................................... 3         
Average payload per entry......................... 32.98     
Average unused bytes per entry.................... 0.25      
Average metadata per entry........................ 6.03      
Average fanout.................................... 306.00    
Non-sequential pages.............................. 5            0.41% 
Maximum payload per entry......................... 90        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 4         
Primary pages used................................ 1223      
Overflow pages used............................... 0         
Total pages used.................................. 1227      
Unused bytes on index pages....................... 5492        33.5% 
Unused bytes on primary pages..................... 26107        0.52% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 31599        0.63% 

*** Table VENDOR_CONTACTS *****************************************************

Percentage of total database......................   0.95%   
Number of entries................................. 256090    
Bytes of storage consumed......................... 12214272  
Bytes of payload.................................. 9948404     81.4% 
Bytes of metadata................................. 804050       6.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 38.85     
Average unused bytes per entry.................... 5.71      
Average metadata per entry........................ 3.14      
Average fanout.................................... 74.00     
Non-sequential pages.............................. 13           0.44% 
Maximum payload per entry......................... 114       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 40        
Primary pages used................................ 2942      
Overflow pages used............................... 0         
Total pages used.................................. 2982      
Unused bytes on index pages....................... 21554       13.2% 
Unused bytes on primary pages..................... 1440264     12.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1461818     12.0% 

*** Table VENDOR_PRODUCTS *****************************************************

Percentage of total database......................   0.35%   
Number of entries................................. 352397    
Bytes of storage consumed......................... 4521984   
Bytes of payload.................................. 2886369     63.8% 
Bytes of metadata................................. 1070435     23.7% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.19      
Average unused bytes per entry.................... 1.60      
Average metadata per entry........................ 3.04      
Average fanout.................................... 183.00    
Non-sequential pages.............................. 22           2.0% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 6         
Primary pages used................................ 1098      
Overflow pages used............................... 0         
Total pages used.................................. 1104      
Unused bytes on index pages....................... 7798        31.7% 
Unused bytes on primary pages..................... 557382      12.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 565180      12.5% 

*** Table SQLITE_SCHEMA *******************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 16        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 3337        81.5% 
Bytes of metadata................................. 186          4.5% 
B-tree depth...................................... 1         
Average payload per entry......................... 208.56    
Average unused bytes per entry.................... 35.81     
Average metadata per entry........................ 11.62     
Maximum payload per entry......................... 304       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 573         14.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 573         14.0% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_SCHEMA table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_SCHEMA table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table  
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_schema','sqlite_schema',0,0,16,16,1,3337,0,0,304,0,1,0,0,573,0,0,4096);
INSERT INTO space_used VALUES('Vendor','Vendor',0,0,129222,128000,3,4222027,0,0,90,4,1223,0,5492,26107,0,5,5025792);
INSERT INTO space_used VALUES('Product','Product',0,0,131472,128000,3,13252515,0,0,135,10,3473,0,10035,193188,0,23,14266368);
INSERT INTO space_used VALUES('Vendor_Products','Vendor_Products',0,1,352397,351300,3,2886369,0,0,9,6,1098,0,7798,557382,0,22,4521984);
INSERT INTO space_used VALUES('Industry','Industry',0,1,191869,191348,3,1294021,0,0,7,3,522,0,5080,269396,0,9,2150400);
INSERT INTO space_used VALUES('Vendor_Contacts','Vendor_Contacts',0,1,256090,253149,3,9948404,0,0,114,40,2942,0,21554,1440264,0,13,12214272);
INSERT INTO space_used VALUES('Type','Type',0,0,13,13,1,124,0,0,14,0,1,0,0,3912,0,0,4096);
INSERT INTO space_used VALUES('Order','Order',0,0,180829,180319,3,1016051,0,0,6,3,511,0,7702,7513,0,4,2105344);
INSERT INTO space_used VALUES('Order_Contacts','Order_Contacts',0,1,540957,534732,3,21054893,0,0,117,81,6226,0,39774,3040254,0,5,25833472);
INSERT INTO space_used VALUES('Order_Products','Order_Products',0,1,541120,539110,3,5605701,0,0,11,11,2011,0,9996,1018795,0,1,8282112);
INSERT INTO space_used VALUES('Customer','Customer',0,0,90283,90031,2,507291,0,0,6,1,253,0,1856,3297,0,2,1040384);
INSERT INTO space_used VALUES('Person','Person',0,0,131184,128000,3,12104302,0,0,151,9,3185,0,8507,163546,0,11,13082624);
INSERT INTO space_used VALUES('Person_Person','Person_Person',0,1,641403,639354,3,5442081,0,0,9,10,2050,0,9025,1037729,0,4,8437760);
INSERT INTO space_used VALUES('Post','Post',0,0,150818,128000,3,84074563,0,0,1256,58,22819,0,34438,8330019,0,30,93704192);
INSERT INTO space_used VALUES('Tag','Tag',0,0,128933,128000,3,3057051,0,0,24,4,934,0,8052,9651,0,8,3842048);
INSERT INTO space_used VALUES('Post_Tags','Post_Tags',0,1,640300,638254,3,5434157,0,0,9,10,2047,0,9099,1036636,0,2,8425472);
INSERT INTO space_used VALUES('Person_Tags','Person_Tags',0,1,639129,637087,3,5423691,0,0,9,10,2043,0,9173,1034205,0,10,8409088);
COMMIT;
