/** Disk-Space Utilization Report For data/ecommerce.db

Page size in bytes................................ 4096      
Pages in the whole file (measured)................ 307563    
Pages in the whole file (calculated).............. 307563    
Pages that store data............................. 307562     100.000% 
Pages on the freelist (per header)................ 0            0.0% 
Pages on the freelist (calculated)................ 0            0.0% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 17        
Number of indices................................. 0         
Number of defined indices......................... 0         
Number of implied indices......................... 0         
Size of the file in bytes......................... 1259778048
Bytes of user payload stored...................... 1015353857  80.6% 

*** Page counts for all tables with their indices *****************************

ORDER_CONTACTS.................................... 66944       21.8% 
POST.............................................. 55132       17.9% 
PRODUCT........................................... 27881        9.1% 
PERSON............................................ 25573        8.3% 
VENDOR_CONTACTS................................... 23983        7.8% 
ORDER_PRODUCTS.................................... 21964        7.1% 
PERSON_PERSON..................................... 17107        5.6% 
POST_TAGS......................................... 17081        5.6% 
PERSON_TAGS....................................... 17064        5.5% 
VENDOR............................................ 9823         3.2% 
TAG............................................... 7543         2.5% 
INDUSTRY.......................................... 5724         1.9% 
ORDER............................................. 5601         1.8% 
VENDOR_PRODUCTS................................... 3340         1.1% 
CUSTOMER.......................................... 2800         0.91% 
TYPE.............................................. 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 

*** Page counts for all tables and indices separately *************************

ORDER_CONTACTS.................................... 66944       21.8% 
POST.............................................. 55132       17.9% 
PRODUCT........................................... 27881        9.1% 
PERSON............................................ 25573        8.3% 
VENDOR_CONTACTS................................... 23983        7.8% 
ORDER_PRODUCTS.................................... 21964        7.1% 
PERSON_PERSON..................................... 17107        5.6% 
POST_TAGS......................................... 17081        5.6% 
PERSON_TAGS....................................... 17064        5.5% 
VENDOR............................................ 9823         3.2% 
TAG............................................... 7543         2.5% 
INDUSTRY.......................................... 5724         1.9% 
ORDER............................................. 5601         1.8% 
VENDOR_PRODUCTS................................... 3340         1.1% 
CUSTOMER.......................................... 2800         0.91% 
TYPE.............................................. 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 

*** All tables ****************************************************************

Percentage of total database...................... 100.000%  
Number of entries................................. 39892579  
Bytes of storage consumed......................... 1259773952
Bytes of payload.................................. 1015357179  80.6% 
Bytes of metadata................................. 148893594   11.8% 
Average payload per entry......................... 25.45     
Average unused bytes per entry.................... 2.39      
Average metadata per entry........................ 3.73      
Average fanout.................................... 161.00    
Maximum payload per entry......................... 303       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1903      
Primary pages used................................ 305659    
Overflow pages used............................... 0         
Total pages used.................................. 307562    
Unused bytes on index pages....................... 995988      12.8% 
Unused bytes on primary pages..................... 94527191     7.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 95523179     7.6% 

*** Table CUSTOMER ************************************************************

Percentage of total database......................   0.91%   
Number of entries................................. 953371    
Bytes of storage consumed......................... 11468800  
Bytes of payload.................................. 5687331     49.6% 
Bytes of metadata................................. 5751227     50.1% 
B-tree depth...................................... 3         
Average payload per entry......................... 5.97      
Average unused bytes per entry.................... 0.03      
Average metadata per entry........................ 6.03      
Average fanout.................................... 349.00    
Non-sequential pages.............................. 10           0.36% 
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 8         
Primary pages used................................ 2792      
Overflow pages used............................... 0         
Total pages used.................................. 2800      
Unused bytes on index pages....................... 7593        23.2% 
Unused bytes on primary pages..................... 22649        0.20% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 30242        0.26% 

*** Table INDUSTRY ************************************************************

Percentage of total database......................   1.9%    
Number of entries................................. 2047593   
Bytes of storage consumed......................... 23445504  
Bytes of payload.................................. 14267369    60.9% 
Bytes of metadata................................. 6211463     26.5% 
B-tree depth...................................... 3         
Average payload per entry......................... 6.97      
Average unused bytes per entry.................... 1.45      
Average metadata per entry........................ 3.03      
Average fanout.................................... 248.00    
Non-sequential pages.............................. 41           0.72% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 23        
Primary pages used................................ 5701      
Overflow pages used............................... 0         
Total pages used.................................. 5724      
Unused bytes on index pages....................... 14296       15.2% 
Unused bytes on primary pages..................... 2952376     12.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 2966672     12.7% 

*** Table ORDER ***************************************************************

Percentage of total database......................   1.8%    
Number of entries................................. 1905923   
Bytes of storage consumed......................... 22941696  
Bytes of payload.................................. 11369868    49.6% 
Bytes of metadata................................. 11514121    50.2% 
B-tree depth...................................... 3         
Average payload per entry......................... 5.97      
Average unused bytes per entry.................... 0.03      
Average metadata per entry........................ 6.04      
Average fanout.................................... 373.00    
Non-sequential pages.............................. 7            0.12% 
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 15        
Primary pages used................................ 5586      
Overflow pages used............................... 0         
Total pages used.................................. 5601      
Unused bytes on index pages....................... 11035       18.0% 
Unused bytes on primary pages..................... 46672        0.20% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 57707        0.25% 

*** Table ORDER_CONTACTS ******************************************************

Percentage of total database......................  21.8%    
Number of entries................................. 5717769   
Bytes of storage consumed......................... 274202624 
Bytes of payload.................................. 223519569   81.5% 
Bytes of metadata................................. 17956631     6.5% 
B-tree depth...................................... 4         
Average payload per entry......................... 39.09     
Average unused bytes per entry.................... 5.72      
Average metadata per entry........................ 3.14      
Average fanout.................................... 78.00     
Non-sequential pages.............................. 1            0.001% 
Maximum payload per entry......................... 121       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 858       
Primary pages used................................ 66086     
Overflow pages used............................... 0         
Total pages used.................................. 66944     
Unused bytes on index pages....................... 425114      12.1% 
Unused bytes on primary pages..................... 32301310    11.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 32726424    11.9% 

*** Table ORDER_PRODUCTS ******************************************************

Percentage of total database......................   7.1%    
Number of entries................................. 5717344   
Bytes of storage consumed......................... 89964544  
Bytes of payload.................................. 61466204    68.3% 
Bytes of metadata................................. 17415596    19.4% 
B-tree depth...................................... 3         
Average payload per entry......................... 10.75     
Average unused bytes per entry.................... 1.94      
Average metadata per entry........................ 3.05      
Average fanout.................................... 201.00    
Non-sequential pages.............................. 1            0.005% 
Maximum payload per entry......................... 11        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 109       
Primary pages used................................ 21855     
Overflow pages used............................... 0         
Total pages used.................................. 21964     
Unused bytes on index pages....................... 57064       12.8% 
Unused bytes on primary pages..................... 11025680    12.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 11082744    12.3% 

*** Table PERSON **************************************************************

Percentage of total database......................   8.3%    
Number of entries................................. 1024000   
Bytes of storage consumed......................... 104747008 
Bytes of payload.................................. 96852564    92.5% 
Bytes of metadata................................. 6568952      6.3% 
B-tree depth...................................... 3         
Average payload per entry......................... 94.58     
Average unused bytes per entry.................... 1.29      
Average metadata per entry........................ 6.41      
Average fanout.................................... 393.00    
Non-sequential pages.............................. 51           0.20% 
Maximum payload per entry......................... 160       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 65        
Primary pages used................................ 25508     
Overflow pages used............................... 0         
Total pages used.................................. 25573     
Unused bytes on index pages....................... 36303       13.6% 
Unused bytes on primary pages..................... 1289189      1.2% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1325492      1.3% 

*** Table PERSON_PERSON *******************************************************

Percentage of total database......................   5.6%    
Number of entries................................. 5125904   
Bytes of storage consumed......................... 70070272  
Bytes of payload.................................. 45804176    65.4% 
Bytes of metadata................................. 15582992    22.2% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.94      
Average unused bytes per entry.................... 1.69      
Average metadata per entry........................ 3.04      
Average fanout.................................... 222.00    
Non-sequential pages.............................. 19           0.11% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 77        
Primary pages used................................ 17030     
Overflow pages used............................... 0         
Total pages used.................................. 17107     
Unused bytes on index pages....................... 43009       13.6% 
Unused bytes on primary pages..................... 8640095     12.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8683104     12.4% 

*** Table PERSON_TAGS *********************************************************

Percentage of total database......................   5.5%    
Number of entries................................. 5113446   
Bytes of storage consumed......................... 69894144  
Bytes of payload.................................. 45691574    65.4% 
Bytes of metadata................................. 15545102    22.2% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.94      
Average unused bytes per entry.................... 1.69      
Average metadata per entry........................ 3.04      
Average fanout.................................... 224.00    
Non-sequential pages.............................. 13           0.076% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 76        
Primary pages used................................ 16988     
Overflow pages used............................... 0         
Total pages used.................................. 17064     
Unused bytes on index pages....................... 39606       12.7% 
Unused bytes on primary pages..................... 8617862     12.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8657468     12.4% 

*** Table POST ****************************************************************

Percentage of total database......................  17.9%    
Number of entries................................. 1024000   
Bytes of storage consumed......................... 225820672 
Bytes of payload.................................. 211735061   93.8% 
Bytes of metadata................................. 8087146      3.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 206.77    
Average unused bytes per entry.................... 5.86      
Average metadata per entry........................ 7.90      
Average fanout.................................... 396.00    
Non-sequential pages.............................. 2            0.004% 
Maximum payload per entry......................... 267       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 139       
Primary pages used................................ 54993     
Overflow pages used............................... 0         
Total pages used.................................. 55132     
Unused bytes on index pages....................... 73632       12.9% 
Unused bytes on primary pages..................... 5924833      2.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 5998465      2.7% 

*** Table POST_TAGS ***********************************************************

Percentage of total database......................   5.6%    
Number of entries................................. 5118511   
Bytes of storage consumed......................... 69963776  
Bytes of payload.................................. 45737677    65.4% 
Bytes of metadata................................. 15560501    22.2% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.94      
Average unused bytes per entry.................... 1.69      
Average metadata per entry........................ 3.04      
Average fanout.................................... 224.00    
Non-sequential pages.............................. 1            0.006% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 76        
Primary pages used................................ 17005     
Overflow pages used............................... 0         
Total pages used.................................. 17081     
Unused bytes on index pages....................... 39334       12.6% 
Unused bytes on primary pages..................... 8626264     12.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8665598     12.4% 

*** Table PRODUCT *************************************************************

Percentage of total database......................   9.1%    
Number of entries................................. 1024000   
Bytes of storage consumed......................... 114200576 
Bytes of payload.................................. 106038081   92.9% 
Bytes of metadata................................. 6603994      5.8% 
B-tree depth...................................... 3         
Average payload per entry......................... 103.55    
Average unused bytes per entry.................... 1.52      
Average metadata per entry........................ 6.45      
Average fanout.................................... 392.00    
Non-sequential pages.............................. 72           0.26% 
Maximum payload per entry......................... 137       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 71        
Primary pages used................................ 27810     
Overflow pages used............................... 0         
Total pages used.................................. 27881     
Unused bytes on index pages....................... 40126       13.8% 
Unused bytes on primary pages..................... 1518375      1.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1558501      1.4% 

*** Table TAG *****************************************************************

Percentage of total database......................   2.5%    
Number of entries................................. 1024000   
Bytes of storage consumed......................... 30896128  
Bytes of payload.................................. 24561051    79.5% 
Bytes of metadata................................. 6255499     20.2% 
B-tree depth...................................... 3         
Average payload per entry......................... 23.99     
Average unused bytes per entry.................... 0.08      
Average metadata per entry........................ 6.11      
Average fanout.................................... 377.00    
Non-sequential pages.............................. 27           0.36% 
Maximum payload per entry......................... 24        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 20        
Primary pages used................................ 7523      
Overflow pages used............................... 0         
Total pages used.................................. 7543      
Unused bytes on index pages....................... 14095       17.2% 
Unused bytes on primary pages..................... 65483        0.21% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 79578        0.26% 

*** Table TYPE ****************************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 13        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 124          3.0% 
Bytes of metadata................................. 60           1.5% 
B-tree depth...................................... 1         
Average payload per entry......................... 9.54      
Average unused bytes per entry.................... 300.92    
Average metadata per entry........................ 4.62      
Maximum payload per entry......................... 14        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3912        95.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3912        95.5% 

*** Table VENDOR **************************************************************

Percentage of total database......................   3.2%    
Number of entries................................. 1024000   
Bytes of storage consumed......................... 40235008  
Bytes of payload.................................. 33726322    83.8% 
Bytes of metadata................................. 6294189     15.6% 
B-tree depth...................................... 3         
Average payload per entry......................... 32.94     
Average unused bytes per entry.................... 0.21      
Average metadata per entry........................ 6.15      
Average fanout.................................... 377.00    
Non-sequential pages.............................. 54           0.55% 
Maximum payload per entry......................... 93        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 26        
Primary pages used................................ 9797      
Overflow pages used............................... 0         
Total pages used.................................. 9823      
Unused bytes on index pages....................... 18173       17.1% 
Unused bytes on primary pages..................... 196324       0.49% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 214497       0.53% 

*** Table VENDOR_CONTACTS *****************************************************

Percentage of total database......................   7.8%    
Number of entries................................. 2048689   
Bytes of storage consumed......................... 98234368  
Bytes of payload.................................. 80043520    81.5% 
Bytes of metadata................................. 6433859      6.5% 
B-tree depth...................................... 4         
Average payload per entry......................... 39.07     
Average unused bytes per entry.................... 5.74      
Average metadata per entry........................ 3.14      
Average fanout.................................... 74.00     
Non-sequential pages.............................. 56           0.23% 
Maximum payload per entry......................... 123       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 324       
Primary pages used................................ 23659     
Overflow pages used............................... 0         
Total pages used.................................. 23983     
Unused bytes on index pages....................... 163340      12.3% 
Unused bytes on primary pages..................... 11593649    12.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 11756989    12.0% 

*** Table VENDOR_PRODUCTS *****************************************************

Percentage of total database......................   1.1%    
Number of entries................................. 1024000   
Bytes of storage consumed......................... 13680640  
Bytes of payload.................................. 8853366     64.7% 
Bytes of metadata................................. 3112076     22.7% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.65      
Average unused bytes per entry.................... 1.67      
Average metadata per entry........................ 3.04      
Average fanout.................................... 208.00    
Non-sequential pages.............................. 28           0.84% 
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 16        
Primary pages used................................ 3324      
Overflow pages used............................... 0         
Total pages used.................................. 3340      
Unused bytes on index pages....................... 13268       20.2% 
Unused bytes on primary pages..................... 1701930     12.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1715198     12.5% 

*** Table SQLITE_SCHEMA *******************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 16        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 3322        81.1% 
Bytes of metadata................................. 186          4.5% 
B-tree depth...................................... 1         
Average payload per entry......................... 207.62    
Average unused bytes per entry.................... 36.75     
Average metadata per entry........................ 11.62     
Maximum payload per entry......................... 303       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 588         14.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 588         14.4% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_SCHEMA table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_SCHEMA table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table  
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_schema','sqlite_schema',0,0,16,16,1,3322,0,0,303,0,1,0,0,588,0,0,4096);
INSERT INTO space_used VALUES('Vendor','Vendor',0,0,1033796,1024000,3,33726322,0,0,93,26,9797,0,18173,196324,0,54,40235008);
INSERT INTO space_used VALUES('Product','Product',0,0,1051809,1024000,3,106038081,0,0,137,71,27810,0,40126,1518375,0,72,114200576);
INSERT INTO space_used VALUES('Vendor_Products','Vendor_Products',0,1,1024000,1020677,3,8853366,0,0,9,16,3324,0,13268,1701930,0,28,13680640);
INSERT INTO space_used VALUES('Industry','Industry',0,1,2047593,2041893,3,14267369,0,0,7,23,5701,0,14296,2952376,0,41,23445504);
INSERT INTO space_used VALUES('Vendor_Contacts','Vendor_Contacts',0,1,2048689,2025031,4,80043520,0,0,123,324,23659,0,163340,11593649,0,56,98234368);
INSERT INTO space_used VALUES('Type','Type',0,0,13,13,1,124,0,0,14,0,1,0,0,3912,0,0,4096);
INSERT INTO space_used VALUES('Order','Order',0,0,1911508,1905923,3,11369868,0,0,6,15,5586,0,11035,46672,0,7,22941696);
INSERT INTO space_used VALUES('Order_Contacts','Order_Contacts',0,1,5717769,5651684,4,223519569,0,0,121,858,66086,0,425114,32301310,0,1,274202624);
INSERT INTO space_used VALUES('Order_Products','Order_Products',0,1,5717344,5695490,3,61466204,0,0,11,109,21855,0,57064,11025680,0,1,89964544);
INSERT INTO space_used VALUES('Customer','Customer',0,0,956162,953371,3,5687331,0,0,6,8,2792,0,7593,22649,0,10,11468800);
INSERT INTO space_used VALUES('Person','Person',0,0,1049507,1024000,3,96852564,0,0,160,65,25508,0,36303,1289189,0,51,104747008);
INSERT INTO space_used VALUES('Person_Person','Person_Person',0,1,5125904,5108875,3,45804176,0,0,9,77,17030,0,43009,8640095,0,19,70070272);
INSERT INTO space_used VALUES('Post','Post',0,0,1078992,1024000,3,211735061,0,0,267,139,54993,0,73632,5924833,0,2,225820672);
INSERT INTO space_used VALUES('Tag','Tag',0,0,1031522,1024000,3,24561051,0,0,24,20,7523,0,14095,65483,0,27,30896128);
INSERT INTO space_used VALUES('Post_Tags','Post_Tags',0,1,5118511,5101507,3,45737677,0,0,9,76,17005,0,39334,8626264,0,1,69963776);
INSERT INTO space_used VALUES('Person_Tags','Person_Tags',0,1,5113446,5096459,3,45691574,0,0,9,76,16988,0,39606,8617862,0,13,69894144);
COMMIT;
